<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='730.19pt' height='730.19pt' viewBox='0 0 730.19 730.19'>
<defs>
  <style type='text/css'><![CDATA[
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: none;'/>
<defs>
  <clipPath id='cpMC4wMHw3MzAuMTl8MC4wMHw3MzAuMTk='>
    <rect x='0.00' y='0.00' width='730.19' height='730.19' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw3MzAuMTl8MC4wMHw3MzAuMTk=)'>
</g>
<defs>
  <clipPath id='cpMC4wMHw3MzAuMTl8MTIzLjQ5fDYwNi43MA=='>
    <rect x='0.00' y='123.49' width='730.19' height='483.21' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw3MzAuMTl8MTIzLjQ5fDYwNi43MA==)'>
</g>
<g clip-path='url(#cpMC4wMHw3MzAuMTl8MC4wMHw3MzAuMTk=)'>
</g>
<defs>
  <clipPath id='cpMzMuMjd8NzI0LjcyfDE0Ni44M3w1MzUuNzc='>
    <rect x='33.27' y='146.83' width='691.45' height='388.94' />
  </clipPath>
</defs>
<g clip-path='url(#cpMzMuMjd8NzI0LjcyfDE0Ni44M3w1MzUuNzc=)'>
<polyline points='33.27,527.28 724.72,527.28 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,423.85 724.72,423.85 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,320.42 724.72,320.42 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,216.99 724.72,216.99 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='64.70,535.77 64.70,146.83 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='316.17,535.77 316.17,146.83 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='567.64,535.77 567.64,146.83 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,475.56 724.72,475.56 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,372.13 724.72,372.13 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,268.71 724.72,268.71 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='33.27,165.28 724.72,165.28 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='190.35,535.77 190.35,146.83 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='441.99,535.77 441.99,146.83 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='693.29,535.77 693.29,146.83 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='64.70,376.01 65.04,376.01 65.39,376.01 65.73,376.01 66.07,376.01 66.42,376.01 66.76,376.01 67.11,376.01 67.45,376.01 67.80,376.01 68.14,376.01 68.48,376.01 68.83,376.01 69.17,376.01 69.52,376.01 69.86,376.01 70.20,376.01 70.55,376.01 70.89,376.01 71.24,376.01 71.58,376.01 71.93,376.01 72.27,376.01 72.61,376.01 72.96,376.01 73.30,376.01 73.65,376.01 73.99,376.01 74.34,376.01 74.68,376.01 75.02,376.01 75.37,372.91 75.71,372.91 76.06,372.91 76.40,372.91 76.75,372.91 77.09,372.91 77.43,372.91 77.78,372.91 78.12,372.91 78.47,372.91 78.81,372.91 79.16,372.91 79.50,372.91 79.84,372.91 80.19,372.91 80.53,372.91 80.88,372.91 81.22,372.91 81.56,372.91 81.91,372.91 82.25,372.91 82.60,372.91 82.94,372.91 83.29,372.91 83.63,372.91 83.97,372.91 84.32,372.91 84.66,372.91 85.01,376.01 85.35,376.01 85.70,376.01 86.04,376.01 86.38,376.01 86.73,376.01 87.07,376.01 87.42,376.01 87.76,376.01 88.11,376.01 88.45,376.01 88.79,376.01 89.14,376.01 89.48,376.01 89.83,376.01 90.17,376.01 90.52,376.01 90.86,376.01 91.20,376.01 91.55,376.01 91.89,376.01 92.24,376.01 92.58,376.01 92.92,376.01 93.27,376.01 93.61,376.01 93.96,376.01 94.30,376.01 94.65,376.01 94.99,376.01 95.33,376.01 95.68,360.24 96.02,360.24 96.37,360.24 96.71,360.24 97.06,360.24 97.40,360.24 97.74,360.24 98.09,360.24 98.43,360.24 98.78,360.24 99.12,360.24 99.47,360.24 99.81,360.24 100.15,360.24 100.50,360.24 100.84,360.24 101.19,360.24 101.53,360.24 101.88,360.24 102.22,360.24 102.56,360.24 102.91,360.24 103.25,360.24 103.60,360.24 103.94,360.24 104.28,360.24 104.63,360.24 104.97,360.24 105.32,360.24 105.66,360.24 106.01,375.76 106.35,375.76 106.69,375.76 107.04,375.76 107.38,375.76 107.73,375.76 108.07,375.76 108.42,375.76 108.76,375.76 109.10,375.76 109.45,375.76 109.79,375.76 110.14,375.76 110.48,375.76 110.83,375.76 111.17,375.76 111.51,375.76 111.86,375.76 112.20,375.76 112.55,375.76 112.89,375.76 113.24,375.76 113.58,375.76 113.92,375.76 114.27,375.76 114.61,375.76 114.96,375.76 115.30,375.76 115.64,375.76 115.99,375.76 116.33,375.76 116.68,369.55 117.02,369.55 117.37,369.55 117.71,369.55 118.05,369.55 118.40,369.55 118.74,369.55 119.09,369.55 119.43,369.55 119.78,369.55 120.12,369.55 120.46,369.55 120.81,369.55 121.15,369.55 121.50,369.55 121.84,369.55 122.19,369.55 122.53,369.55 122.87,369.55 123.22,369.55 123.56,369.55 123.91,369.55 124.25,369.55 124.60,369.55 124.94,369.55 125.28,369.55 125.63,369.55 125.97,369.55 126.32,369.55 126.66,369.55 127.01,371.94 127.35,371.94 127.69,371.94 128.04,371.94 128.38,371.94 128.73,371.94 129.07,371.94 129.41,371.94 129.76,371.94 130.10,371.94 130.45,371.94 130.79,371.94 131.14,371.94 131.48,371.94 131.82,371.94 132.17,371.94 132.51,371.94 132.86,371.94 133.20,371.94 133.55,371.94 133.89,371.94 134.23,371.94 134.58,371.94 134.92,371.94 135.27,371.94 135.61,371.94 135.96,371.94 136.30,371.94 136.64,371.94 136.99,371.94 137.33,371.94 137.68,378.14 138.02,378.14 138.37,378.14 138.71,378.14 139.05,378.14 139.40,378.14 139.74,378.14 140.09,378.14 140.43,378.14 140.77,378.14 141.12,378.14 141.46,378.14 141.81,378.14 142.15,378.14 142.50,378.14 142.84,378.14 143.18,378.14 143.53,378.14 143.87,378.14 144.22,378.14 144.56,378.14 144.91,378.14 145.25,378.14 145.59,378.14 145.94,378.14 146.28,378.14 146.63,378.14 146.97,378.14 147.32,378.14 147.66,378.14 148.00,378.14 148.35,384.35 148.69,384.35 149.04,384.35 149.38,384.35 149.73,384.35 150.07,384.35 150.41,384.35 150.76,384.35 151.10,384.35 151.45,384.35 151.79,384.35 152.13,384.35 152.48,384.35 152.82,384.35 153.17,384.35 153.51,384.35 153.86,384.35 154.20,384.35 154.54,384.35 154.89,384.35 155.23,384.35 155.58,384.35 155.92,384.35 156.27,384.35 156.61,384.35 156.95,384.35 157.30,384.35 157.64,384.35 157.99,384.35 158.33,384.35 158.68,386.25 159.02,386.25 159.36,386.25 159.71,386.25 160.05,386.25 160.40,386.25 160.74,386.25 161.09,386.25 161.43,386.25 161.77,386.25 162.12,386.25 162.46,386.25 162.81,386.25 163.15,386.25 163.49,386.25 163.84,386.25 164.18,386.25 164.53,386.25 164.87,386.25 165.22,386.25 165.56,386.25 165.90,386.25 166.25,386.25 166.59,386.25 166.94,386.25 167.28,386.25 167.63,386.25 167.97,386.25 168.31,386.25 168.66,386.25 169.00,386.25 169.35,389.35 169.69,389.35 170.04,389.35 170.38,389.35 170.72,389.35 171.07,389.35 171.41,389.35 171.76,389.35 172.10,389.35 172.45,389.35 172.79,389.35 173.13,389.35 173.48,389.35 173.82,389.35 174.17,389.35 174.51,389.35 174.85,389.35 175.20,389.35 175.54,389.35 175.89,389.35 176.23,389.35 176.58,389.35 176.92,389.35 177.26,389.35 177.61,389.35 177.95,389.35 178.30,389.35 178.64,389.35 178.99,389.35 179.33,389.35 179.67,373.84 180.02,373.84 180.36,373.84 180.71,373.84 181.05,373.84 181.40,373.84 181.74,373.84 182.08,373.84 182.43,373.84 182.77,373.84 183.12,373.84 183.46,373.84 183.81,373.84 184.15,373.84 184.49,373.84 184.84,373.84 185.18,373.84 185.53,373.84 185.87,373.84 186.21,373.84 186.56,373.84 186.90,373.84 187.25,373.84 187.59,373.84 187.94,373.84 188.28,373.84 188.62,373.84 188.97,373.84 189.31,373.84 189.66,373.84 190.00,373.84 190.35,375.37 190.69,375.37 191.03,375.37 191.38,375.37 191.72,375.37 192.07,375.37 192.41,375.37 192.76,375.37 193.10,375.37 193.44,375.37 193.79,375.37 194.13,375.37 194.48,375.37 194.82,375.37 195.17,375.37 195.51,375.37 195.85,375.37 196.20,375.37 196.54,375.37 196.89,375.37 197.23,375.37 197.57,375.37 197.92,375.37 198.26,375.37 198.61,375.37 198.95,375.37 199.30,375.37 199.64,375.37 199.98,375.37 200.33,375.37 200.67,375.37 201.02,378.47 201.36,378.47 201.71,378.47 202.05,378.47 202.39,378.47 202.74,378.47 203.08,378.47 203.43,378.47 203.77,378.47 204.12,378.47 204.46,378.47 204.80,378.47 205.15,378.47 205.49,378.47 205.84,378.47 206.18,378.47 206.53,378.47 206.87,378.47 207.21,378.47 207.56,378.47 207.90,378.47 208.25,378.47 208.59,378.47 208.94,378.47 209.28,378.47 209.62,378.47 209.97,378.47 210.31,378.47 210.66,378.47 211.00,384.68 211.34,384.68 211.69,384.68 212.03,384.68 212.38,384.68 212.72,384.68 213.07,384.68 213.41,384.68 213.75,384.68 214.10,384.68 214.44,384.68 214.79,384.68 215.13,384.68 215.48,384.68 215.82,384.68 216.16,384.68 216.51,384.68 216.85,384.68 217.20,384.68 217.54,384.68 217.89,384.68 218.23,384.68 218.57,384.68 218.92,384.68 219.26,384.68 219.61,384.68 219.95,384.68 220.30,384.68 220.64,384.68 220.98,384.68 221.33,384.68 221.67,505.68 222.02,505.68 222.36,505.68 222.70,505.68 223.05,505.68 223.39,505.68 223.74,505.68 224.08,505.68 224.43,505.68 224.77,505.68 225.11,505.68 225.46,505.68 225.80,505.68 226.15,505.68 226.49,505.68 226.84,505.68 227.18,505.68 227.52,505.68 227.87,505.68 228.21,505.68 228.56,505.68 228.90,505.68 229.25,505.68 229.59,505.68 229.93,505.68 230.28,505.68 230.62,505.68 230.97,505.68 231.31,505.68 231.66,505.68 232.00,511.88 232.34,511.88 232.69,511.88 233.03,511.88 233.38,511.88 233.72,511.88 234.06,511.88 234.41,511.88 234.75,511.88 235.10,511.88 235.44,511.88 235.79,511.88 236.13,511.88 236.47,511.88 236.82,511.88 237.16,511.88 237.51,511.88 237.85,511.88 238.20,511.88 238.54,511.88 238.88,511.88 239.23,511.88 239.57,511.88 239.92,511.88 240.26,511.88 240.61,511.88 240.95,511.88 241.29,511.88 241.64,511.88 241.98,511.88 242.33,511.88 242.67,518.09 243.02,518.09 243.36,518.09 243.70,518.09 244.05,518.09 244.39,518.09 244.74,518.09 245.08,518.09 245.42,518.09 245.77,518.09 246.11,518.09 246.46,518.09 246.80,518.09 247.15,518.09 247.49,518.09 247.83,518.09 248.18,518.09 248.52,518.09 248.87,518.09 249.21,518.09 249.56,518.09 249.90,518.09 250.24,518.09 250.59,518.09 250.93,518.09 251.28,518.09 251.62,518.09 251.97,518.09 252.31,518.09 252.65,518.09 253.00,473.73 253.34,473.73 253.69,473.73 254.03,473.73 254.38,473.73 254.72,473.73 255.06,473.73 255.41,473.73 255.75,473.73 256.10,473.73 256.44,473.73 256.78,473.73 257.13,473.73 257.47,473.73 257.82,473.73 258.16,473.73 258.51,473.73 258.85,473.73 259.19,473.73 259.54,473.73 259.88,473.73 260.23,473.73 260.57,473.73 260.92,473.73 261.26,473.73 261.60,473.73 261.95,473.73 262.29,473.73 262.64,473.73 262.98,473.73 263.33,473.73 263.67,470.62 264.01,470.62 264.36,470.62 264.70,470.62 265.05,470.62 265.39,470.62 265.74,470.62 266.08,470.62 266.42,470.62 266.77,470.62 267.11,470.62 267.46,470.62 267.80,470.62 268.14,470.62 268.49,470.62 268.83,470.62 269.18,470.62 269.52,470.62 269.87,470.62 270.21,470.62 270.55,470.62 270.90,470.62 271.24,470.62 271.59,470.62 271.93,470.62 272.28,470.62 272.62,470.62 272.96,470.62 273.31,470.62 273.65,470.62 274.00,470.62 274.34,470.62 274.69,470.62 275.03,470.62 275.37,470.62 275.72,470.62 276.06,470.62 276.41,470.62 276.75,470.62 277.10,470.62 277.44,470.62 277.78,470.62 278.13,470.62 278.47,470.62 278.82,470.62 279.16,470.62 279.50,470.62 279.85,470.62 280.19,470.62 280.54,470.62 280.88,470.62 281.23,470.62 281.57,470.62 281.91,470.62 282.26,470.62 282.60,470.62 282.95,470.62 283.29,470.62 283.64,470.62 283.98,470.62 284.32,470.62 284.67,457.87 285.01,457.87 285.36,457.87 285.70,457.87 286.05,457.87 286.39,457.87 286.73,457.87 287.08,457.87 287.42,457.87 287.77,457.87 288.11,457.87 288.46,457.87 288.80,457.87 289.14,457.87 289.49,457.87 289.83,457.87 290.18,457.87 290.52,457.87 290.86,457.87 291.21,457.87 291.55,457.87 291.90,457.87 292.24,457.87 292.59,457.87 292.93,457.87 293.27,457.87 293.62,457.87 293.96,457.87 294.31,457.87 294.65,457.87 295.00,457.87 295.34,442.35 295.68,442.35 296.03,442.35 296.37,442.35 296.72,442.35 297.06,442.35 297.41,442.35 297.75,442.35 298.09,442.35 298.44,442.35 298.78,442.35 299.13,442.35 299.47,442.35 299.82,442.35 300.16,442.35 300.50,442.35 300.85,442.35 301.19,442.35 301.54,442.35 301.88,442.35 302.23,442.35 302.57,442.35 302.91,442.35 303.26,442.35 303.60,442.35 303.95,442.35 304.29,442.35 304.63,442.35 304.98,442.35 305.32,442.35 305.67,454.77 306.01,454.77 306.36,454.77 306.70,454.77 307.04,454.77 307.39,454.77 307.73,454.77 308.08,454.77 308.42,454.77 308.77,454.77 309.11,454.77 309.45,454.77 309.80,454.77 310.14,454.77 310.49,454.77 310.83,454.77 311.18,454.77 311.52,454.77 311.86,454.77 312.21,454.77 312.55,454.77 312.90,454.77 313.24,454.77 313.59,454.77 313.93,454.77 314.27,454.77 314.62,454.77 314.96,454.77 315.31,454.77 315.65,454.77 315.99,454.77 316.34,425.62 316.68,425.62 317.03,425.62 317.37,425.62 317.72,425.62 318.06,425.62 318.40,425.62 318.75,425.62 319.09,425.62 319.44,425.62 319.78,425.62 320.13,425.62 320.47,425.62 320.81,425.62 321.16,425.62 321.50,425.62 321.85,425.62 322.19,425.62 322.54,425.62 322.88,425.62 323.22,425.62 323.57,425.62 323.91,425.62 324.26,425.62 324.60,425.62 324.95,425.62 325.29,425.62 325.63,425.62 325.98,425.62 326.32,425.62 326.67,425.62 327.01,416.31 327.35,416.31 327.70,416.31 328.04,416.31 328.39,416.31 328.73,416.31 329.08,416.31 329.42,416.31 329.76,416.31 330.11,416.31 330.45,416.31 330.80,416.31 331.14,416.31 331.49,416.31 331.83,416.31 332.17,416.31 332.52,416.31 332.86,416.31 333.21,416.31 333.55,416.31 333.90,416.31 334.24,416.31 334.58,416.31 334.93,416.31 335.27,416.31 335.62,416.31 335.96,416.31 336.31,416.31 336.65,407.01 336.99,407.01 337.34,407.01 337.68,407.01 338.03,407.01 338.37,407.01 338.71,407.01 339.06,407.01 339.40,407.01 339.75,407.01 340.09,407.01 340.44,407.01 340.78,407.01 341.12,407.01 341.47,407.01 341.81,407.01 342.16,407.01 342.50,407.01 342.85,407.01 343.19,407.01 343.53,407.01 343.88,407.01 344.22,407.01 344.57,407.01 344.91,407.01 345.26,407.01 345.60,407.01 345.94,407.01 346.29,407.01 346.63,407.01 346.98,407.01 347.32,379.82 347.67,379.82 348.01,379.82 348.35,379.82 348.70,379.82 349.04,379.82 349.39,379.82 349.73,379.82 350.07,379.82 350.42,379.82 350.76,379.82 351.11,379.82 351.45,379.82 351.80,379.82 352.14,379.82 352.48,379.82 352.83,379.82 353.17,379.82 353.52,379.82 353.86,379.82 354.21,379.82 354.55,379.82 354.89,379.82 355.24,379.82 355.58,379.82 355.93,379.82 356.27,379.82 356.62,379.82 356.96,379.82 357.30,379.82 357.65,373.62 357.99,373.62 358.34,373.62 358.68,373.62 359.03,373.62 359.37,373.62 359.71,373.62 360.06,373.62 360.40,373.62 360.75,373.62 361.09,373.62 361.43,373.62 361.78,373.62 362.12,373.62 362.47,373.62 362.81,373.62 363.16,373.62 363.50,373.62 363.84,373.62 364.19,373.62 364.53,373.62 364.88,373.62 365.22,373.62 365.57,373.62 365.91,373.62 366.25,373.62 366.60,373.62 366.94,373.62 367.29,373.62 367.63,373.62 367.98,373.62 368.32,367.41 368.66,367.41 369.01,367.41 369.35,367.41 369.70,367.41 370.04,367.41 370.39,367.41 370.73,367.41 371.07,367.41 371.42,367.41 371.76,367.41 372.11,367.41 372.45,367.41 372.79,367.41 373.14,367.41 373.48,367.41 373.83,367.41 374.17,367.41 374.52,367.41 374.86,367.41 375.20,367.41 375.55,367.41 375.89,367.41 376.24,367.41 376.58,367.41 376.93,367.41 377.27,367.41 377.61,367.41 377.96,367.41 378.30,367.41 378.65,321.82 378.99,321.82 379.34,321.82 379.68,321.82 380.02,321.82 380.37,321.82 380.71,321.82 381.06,321.82 381.40,321.82 381.75,321.82 382.09,321.82 382.43,321.82 382.78,321.82 383.12,321.82 383.47,321.82 383.81,321.82 384.16,321.82 384.50,321.82 384.84,321.82 385.19,321.82 385.53,321.82 385.88,321.82 386.22,321.82 386.56,321.82 386.91,321.82 387.25,321.82 387.60,321.82 387.94,321.82 388.29,321.82 388.63,321.82 388.97,321.82 389.32,318.72 389.66,318.72 390.01,318.72 390.35,318.72 390.70,318.72 391.04,318.72 391.38,318.72 391.73,318.72 392.07,318.72 392.42,318.72 392.76,318.72 393.11,318.72 393.45,318.72 393.79,318.72 394.14,318.72 394.48,318.72 394.83,318.72 395.17,318.72 395.52,318.72 395.86,318.72 396.20,318.72 396.55,318.72 396.89,318.72 397.24,318.72 397.58,318.72 397.92,318.72 398.27,318.72 398.61,318.72 398.96,318.72 399.30,318.72 399.65,318.72 399.99,309.41 400.33,309.41 400.68,309.41 401.02,309.41 401.37,309.41 401.71,309.41 402.06,309.41 402.40,309.41 402.74,309.41 403.09,309.41 403.43,309.41 403.78,309.41 404.12,309.41 404.47,309.41 404.81,309.41 405.15,309.41 405.50,309.41 405.84,309.41 406.19,309.41 406.53,309.41 406.88,309.41 407.22,309.41 407.56,309.41 407.91,309.41 408.25,309.41 408.60,309.41 408.94,309.41 409.28,309.41 409.63,309.41 409.97,309.41 410.32,301.73 410.66,301.73 411.01,301.73 411.35,301.73 411.69,301.73 412.04,301.73 412.38,301.73 412.73,301.73 413.07,301.73 413.42,301.73 413.76,301.73 414.10,301.73 414.45,301.73 414.79,301.73 415.14,301.73 415.48,301.73 415.83,301.73 416.17,301.73 416.51,301.73 416.86,301.73 417.20,301.73 417.55,301.73 417.89,301.73 418.24,301.73 418.58,301.73 418.92,301.73 419.27,301.73 419.61,301.73 419.96,301.73 420.30,301.73 420.64,301.73 420.99,289.32 421.33,289.32 421.68,289.32 422.02,289.32 422.37,289.32 422.71,289.32 423.05,289.32 423.40,289.32 423.74,289.32 424.09,289.32 424.43,289.32 424.78,289.32 425.12,289.32 425.46,289.32 425.81,289.32 426.15,289.32 426.50,289.32 426.84,289.32 427.19,289.32 427.53,289.32 427.87,289.32 428.22,289.32 428.56,289.32 428.91,289.32 429.25,289.32 429.60,289.32 429.94,289.32 430.28,289.32 430.63,289.32 430.97,289.32 431.32,286.21 431.66,286.21 432.00,286.21 432.35,286.21 432.69,286.21 433.04,286.21 433.38,286.21 433.73,286.21 434.07,286.21 434.41,286.21 434.76,286.21 435.10,286.21 435.45,286.21 435.79,286.21 436.14,286.21 436.48,286.21 436.82,286.21 437.17,286.21 437.51,286.21 437.86,286.21 438.20,286.21 438.55,286.21 438.89,286.21 439.23,286.21 439.58,286.21 439.92,286.21 440.27,286.21 440.61,286.21 440.96,286.21 441.30,286.21 441.64,286.21 441.99,299.47 442.33,299.47 442.68,299.47 443.02,299.47 443.36,299.47 443.71,299.47 444.05,299.47 444.40,299.47 444.74,299.47 445.09,299.47 445.43,299.47 445.77,299.47 446.12,299.47 446.46,299.47 446.81,299.47 447.15,299.47 447.50,299.47 447.84,299.47 448.18,299.47 448.53,299.47 448.87,299.47 449.22,299.47 449.56,299.47 449.91,299.47 450.25,299.47 450.59,299.47 450.94,299.47 451.28,299.47 451.63,299.47 451.97,299.47 452.32,299.47 452.66,296.37 453.00,296.37 453.35,296.37 453.69,296.37 454.04,296.37 454.38,296.37 454.72,296.37 455.07,296.37 455.41,296.37 455.76,296.37 456.10,296.37 456.45,296.37 456.79,296.37 457.13,296.37 457.48,296.37 457.82,296.37 458.17,296.37 458.51,296.37 458.86,296.37 459.20,296.37 459.54,296.37 459.89,296.37 460.23,296.37 460.58,296.37 460.92,296.37 461.27,296.37 461.61,296.37 461.95,296.37 462.30,246.72 462.64,246.72 462.99,246.72 463.33,246.72 463.68,246.72 464.02,246.72 464.36,246.72 464.71,246.72 465.05,246.72 465.40,246.72 465.74,246.72 466.08,246.72 466.43,246.72 466.77,246.72 467.12,246.72 467.46,246.72 467.81,246.72 468.15,246.72 468.49,246.72 468.84,246.72 469.18,246.72 469.53,246.72 469.87,246.72 470.22,246.72 470.56,246.72 470.90,246.72 471.25,246.72 471.59,246.72 471.94,246.72 472.28,246.72 472.63,246.72 472.97,240.70 473.31,240.70 473.66,240.70 474.00,240.70 474.35,240.70 474.69,240.70 475.04,240.70 475.38,240.70 475.72,240.70 476.07,240.70 476.41,240.70 476.76,240.70 477.10,240.70 477.45,240.70 477.79,240.70 478.13,240.70 478.48,240.70 478.82,240.70 479.17,240.70 479.51,240.70 479.85,240.70 480.20,240.70 480.54,240.70 480.89,240.70 481.23,240.70 481.58,240.70 481.92,240.70 482.26,240.70 482.61,240.70 482.95,240.70 483.30,215.88 483.64,215.88 483.99,215.88 484.33,215.88 484.67,215.88 485.02,215.88 485.36,215.88 485.71,215.88 486.05,215.88 486.40,215.88 486.74,215.88 487.08,215.88 487.43,215.88 487.77,215.88 488.12,215.88 488.46,215.88 488.81,215.88 489.15,215.88 489.49,215.88 489.84,215.88 490.18,215.88 490.53,215.88 490.87,215.88 491.21,215.88 491.56,215.88 491.90,215.88 492.25,215.88 492.59,215.88 492.94,215.88 493.28,215.88 493.62,215.88 493.97,225.18 494.31,225.18 494.66,225.18 495.00,225.18 495.35,225.18 495.69,225.18 496.03,225.18 496.38,225.18 496.72,225.18 497.07,225.18 497.41,225.18 497.76,225.18 498.10,225.18 498.44,225.18 498.79,225.18 499.13,225.18 499.48,225.18 499.82,225.18 500.17,225.18 500.51,225.18 500.85,225.18 501.20,225.18 501.54,225.18 501.89,225.18 502.23,225.18 502.57,225.18 502.92,225.18 503.26,225.18 503.61,225.18 503.95,225.18 504.30,223.46 504.64,223.46 504.98,223.46 505.33,223.46 505.67,223.46 506.02,223.46 506.36,223.46 506.71,223.46 507.05,223.46 507.39,223.46 507.74,223.46 508.08,223.46 508.43,223.46 508.77,223.46 509.12,223.46 509.46,223.46 509.80,223.46 510.15,223.46 510.49,223.46 510.84,223.46 511.18,223.46 511.53,223.46 511.87,223.46 512.21,223.46 512.56,223.46 512.90,223.46 513.25,223.46 513.59,223.46 513.93,223.46 514.28,223.46 514.62,223.46 514.97,214.15 515.31,214.15 515.66,214.15 516.00,214.15 516.34,214.15 516.69,214.15 517.03,214.15 517.38,214.15 517.72,214.15 518.07,214.15 518.41,214.15 518.75,214.15 519.10,214.15 519.44,214.15 519.79,214.15 520.13,214.15 520.48,214.15 520.82,214.15 521.16,214.15 521.51,214.15 521.85,214.15 522.20,214.15 522.54,214.15 522.89,214.15 523.23,214.15 523.57,214.15 523.92,214.15 524.26,214.15 524.61,214.15 524.95,214.15 525.29,214.15 525.64,164.51 525.98,164.51 526.33,164.51 526.67,164.51 527.02,164.51 527.36,164.51 527.70,164.51 528.05,164.51 528.39,164.51 528.74,164.51 529.08,164.51 529.43,164.51 529.77,164.51 530.11,164.51 530.46,164.51 530.80,164.51 531.15,164.51 531.49,164.51 531.84,164.51 532.18,164.51 532.52,164.51 532.87,164.51 533.21,164.51 533.56,164.51 533.90,164.51 534.25,164.51 534.59,164.51 534.93,164.51 535.28,164.51 535.62,164.51 535.97,164.60 536.31,164.60 536.65,164.60 537.00,164.60 537.34,164.60 537.69,164.60 538.03,164.60 538.38,164.60 538.72,164.60 539.06,164.60 539.41,164.60 539.75,164.60 540.10,164.60 540.44,164.60 540.79,164.60 541.13,164.60 541.47,164.60 541.82,164.60 542.16,164.60 542.51,164.60 542.85,164.60 543.20,164.60 543.54,164.60 543.88,164.60 544.23,164.60 544.57,164.60 544.92,164.60 545.26,164.60 545.61,164.60 545.95,164.60 546.29,164.60 546.64,164.60 546.98,164.60 547.33,164.60 547.67,164.60 548.01,164.60 548.36,164.60 548.70,164.60 549.05,164.60 549.39,164.60 549.74,164.60 550.08,164.60 550.42,164.60 550.77,164.60 551.11,164.60 551.46,164.60 551.80,164.60 552.15,164.60 552.49,164.60 552.83,164.60 553.18,164.60 553.52,164.60 553.87,164.60 554.21,164.60 554.56,164.60 554.90,164.60 555.24,164.60 555.59,164.60 555.93,164.60 556.28,164.60 556.62,164.60 556.97,186.32 557.31,186.32 557.65,186.32 558.00,186.32 558.34,186.32 558.69,186.32 559.03,186.32 559.38,186.32 559.72,186.32 560.06,186.32 560.41,186.32 560.75,186.32 561.10,186.32 561.44,186.32 561.78,186.32 562.13,186.32 562.47,186.32 562.82,186.32 563.16,186.32 563.51,186.32 563.85,186.32 564.19,186.32 564.54,186.32 564.88,186.32 565.23,186.32 565.57,186.32 565.92,186.32 566.26,186.32 566.60,186.32 566.95,186.32 567.29,186.32 567.64,167.07 567.98,167.07 568.33,167.07 568.67,167.07 569.01,167.07 569.36,167.07 569.70,167.07 570.05,167.07 570.39,167.07 570.74,167.07 571.08,167.07 571.42,167.07 571.77,167.07 572.11,167.07 572.46,167.07 572.80,167.07 573.14,167.07 573.49,167.07 573.83,167.07 574.18,167.07 574.52,167.07 574.87,167.07 575.21,167.07 575.55,167.07 575.90,167.07 576.24,167.07 576.59,167.07 576.93,167.07 577.28,167.07 577.62,167.07 577.96,167.07 578.31,167.07 578.65,167.07 579.00,167.07 579.34,167.07 579.69,167.07 580.03,167.07 580.37,167.07 580.72,167.07 581.06,167.07 581.41,167.07 581.75,167.07 582.10,167.07 582.44,167.07 582.78,167.07 583.13,167.07 583.47,167.07 583.82,167.07 584.16,167.07 584.50,167.07 584.85,167.07 585.19,167.07 585.54,167.07 585.88,167.07 586.23,167.07 586.57,167.07 586.91,167.07 587.26,167.07 587.60,167.07 587.95,207.41 588.29,207.41 588.64,207.41 588.98,207.41 589.32,207.41 589.67,207.41 590.01,207.41 590.36,207.41 590.70,207.41 591.05,207.41 591.39,207.41 591.73,207.41 592.08,207.41 592.42,207.41 592.77,207.41 593.11,207.41 593.46,207.41 593.80,207.41 594.14,207.41 594.49,207.41 594.83,207.41 595.18,207.41 595.52,207.41 595.86,207.41 596.21,207.41 596.55,207.41 596.90,207.41 597.24,207.41 597.59,207.41 597.93,207.41 598.27,207.41 598.62,216.31 598.96,216.31 599.31,216.31 599.65,216.31 600.00,216.31 600.34,216.31 600.68,216.31 601.03,216.31 601.37,216.31 601.72,216.31 602.06,216.31 602.41,216.31 602.75,216.31 603.09,216.31 603.44,216.31 603.78,216.31 604.13,216.31 604.47,216.31 604.82,216.31 605.16,216.31 605.50,216.31 605.85,216.31 606.19,216.31 606.54,216.31 606.88,216.31 607.22,216.31 607.57,216.31 607.91,216.31 608.26,216.31 608.60,216.31 608.95,250.44 609.29,250.44 609.63,250.44 609.98,250.44 610.32,250.44 610.67,250.44 611.01,250.44 611.36,250.44 611.70,250.44 612.04,250.44 612.39,250.44 612.73,250.44 613.08,250.44 613.42,250.44 613.77,250.44 614.11,250.44 614.45,250.44 614.80,250.44 615.14,250.44 615.49,250.44 615.83,250.44 616.18,250.44 616.52,250.44 616.86,250.44 617.21,250.44 617.55,250.44 617.90,250.44 618.24,250.44 618.58,250.44 618.93,250.44 619.27,250.44 619.62,241.13 619.96,241.13 620.31,241.13 620.65,241.13 620.99,241.13 621.34,241.13 621.68,241.13 622.03,241.13 622.37,241.13 622.72,241.13 623.06,241.13 623.40,241.13 623.75,241.13 624.09,241.13 624.44,241.13 624.78,241.13 625.13,241.13 625.47,241.13 625.81,241.13 626.16,241.13 626.50,241.13 626.85,241.13 627.19,241.13 627.54,241.13 627.88,241.13 628.22,241.13 628.57,241.13 628.91,241.13 629.26,241.13 629.60,241.13 629.94,247.62 630.29,247.62 630.63,247.62 630.98,247.62 631.32,247.62 631.67,247.62 632.01,247.62 632.35,247.62 632.70,247.62 633.04,247.62 633.39,247.62 633.73,247.62 634.08,247.62 634.42,247.62 634.76,247.62 635.11,247.62 635.45,247.62 635.80,247.62 636.14,247.62 636.49,247.62 636.83,247.62 637.17,247.62 637.52,247.62 637.86,247.62 638.21,247.62 638.55,247.62 638.90,247.62 639.24,247.62 639.58,247.62 639.93,247.62 640.27,247.62 640.62,250.72 640.96,250.72 641.30,250.72 641.65,250.72 641.99,250.72 642.34,250.72 642.68,250.72 643.03,250.72 643.37,250.72 643.71,250.72 644.06,250.72 644.40,250.72 644.75,250.72 645.09,250.72 645.44,250.72 645.78,250.72 646.12,250.72 646.47,250.72 646.81,250.72 647.16,250.72 647.50,250.72 647.85,250.72 648.19,250.72 648.53,250.72 648.88,250.72 649.22,250.72 649.57,250.72 649.91,250.72 650.26,250.72 650.60,250.72 650.94,250.72 651.29,300.37 651.63,300.37 651.98,300.37 652.32,300.37 652.67,300.37 653.01,300.37 653.35,300.37 653.70,300.37 654.04,300.37 654.39,300.37 654.73,300.37 655.07,300.37 655.42,300.37 655.76,300.37 656.11,300.37 656.45,300.37 656.80,300.37 657.14,300.37 657.48,300.37 657.83,300.37 658.17,300.37 658.52,300.37 658.86,300.37 659.21,300.37 659.55,300.37 659.89,300.37 660.24,300.37 660.58,300.37 660.93,300.37 661.27,300.37 661.62,328.69 661.96,328.69 662.30,328.69 662.65,328.69 662.99,328.69 663.34,328.69 663.68,328.69 664.03,328.69 664.37,328.69 664.71,328.69 665.06,328.69 665.40,328.69 665.75,328.69 666.09,328.69 666.43,328.69 666.78,328.69 667.12,328.69 667.47,328.69 667.81,328.69 668.16,328.69 668.50,328.69 668.84,328.69 669.19,328.69 669.53,328.69 669.88,328.69 670.22,328.69 670.57,328.69 670.91,328.69 671.25,328.69 671.60,328.69 671.94,328.69 672.29,347.31 672.63,347.31 672.98,347.31 673.32,347.31 673.66,347.31 674.01,347.31 674.35,347.31 674.70,347.31 675.04,347.31 675.39,347.31 675.73,347.31 676.07,347.31 676.42,347.31 676.76,347.31 677.11,347.31 677.45,347.31 677.79,347.31 678.14,347.31 678.48,347.31 678.83,347.31 679.17,347.31 679.52,347.31 679.86,347.31 680.20,347.31 680.55,347.31 680.89,347.31 681.24,347.31 681.58,347.31 681.93,347.31 682.27,347.31 682.61,331.80 682.96,331.80 683.30,331.80 683.65,331.80 683.99,331.80 684.34,331.80 684.68,331.80 685.02,331.80 685.37,331.80 685.71,331.80 686.06,331.80 686.40,331.80 686.75,331.80 687.09,331.80 687.43,331.80 687.78,331.80 688.12,331.80 688.47,331.80 688.81,331.80 689.15,331.80 689.50,331.80 689.84,331.80 690.19,331.80 690.53,331.80 690.88,331.80 691.22,331.80 691.56,331.80 691.91,331.80 692.25,331.80 692.60,331.80 692.94,331.80 693.29,355.69 ' style='stroke-width: 1.07; stroke: #288628; stroke-dasharray: 5.69,5.69; stroke-linecap: butt;' />
<polyline points='64.70,380.41 65.04,380.41 65.39,380.41 65.73,380.41 66.07,380.41 66.42,380.41 66.76,380.41 67.11,380.41 67.45,380.41 67.80,380.41 68.14,380.41 68.48,380.41 68.83,380.41 69.17,380.41 69.52,380.41 69.86,380.41 70.20,380.41 70.55,380.41 70.89,380.41 71.24,380.41 71.58,380.41 71.93,380.41 72.27,380.41 72.61,380.41 72.96,380.41 73.30,380.41 73.65,380.41 73.99,380.41 74.34,380.41 74.68,380.41 75.02,380.41 75.37,380.41 75.71,380.41 76.06,380.41 76.40,380.41 76.75,380.41 77.09,380.41 77.43,380.41 77.78,380.41 78.12,380.41 78.47,380.41 78.81,380.41 79.16,380.41 79.50,380.41 79.84,380.41 80.19,380.41 80.53,380.41 80.88,380.41 81.22,380.41 81.56,380.41 81.91,380.41 82.25,380.41 82.60,380.41 82.94,380.41 83.29,380.41 83.63,380.41 83.97,380.41 84.32,380.41 84.66,380.41 85.01,380.41 85.35,380.41 85.70,380.41 86.04,380.41 86.38,380.41 86.73,380.41 87.07,380.41 87.42,380.41 87.76,380.41 88.11,380.41 88.45,380.41 88.79,380.41 89.14,380.41 89.48,380.41 89.83,380.41 90.17,380.41 90.52,380.41 90.86,380.41 91.20,380.41 91.55,380.41 91.89,380.41 92.24,380.41 92.58,380.41 92.92,380.41 93.27,380.41 93.61,380.41 93.96,380.41 94.30,380.41 94.65,380.41 94.99,380.41 95.33,380.41 95.68,380.41 96.02,380.41 96.37,380.41 96.71,380.41 97.06,380.41 97.40,380.41 97.74,380.41 98.09,380.41 98.43,380.41 98.78,380.41 99.12,380.41 99.47,380.41 99.81,380.41 100.15,380.41 100.50,380.41 100.84,380.41 101.19,380.41 101.53,380.41 101.88,380.41 102.22,380.41 102.56,380.41 102.91,380.41 103.25,380.41 103.60,380.41 103.94,380.41 104.28,380.41 104.63,380.41 104.97,380.41 105.32,380.41 105.66,380.41 106.01,380.41 106.35,380.41 106.69,380.41 107.04,380.41 107.38,380.41 107.73,380.41 108.07,380.41 108.42,380.41 108.76,380.41 109.10,380.41 109.45,380.41 109.79,380.41 110.14,380.41 110.48,380.41 110.83,380.41 111.17,380.41 111.51,380.41 111.86,380.41 112.20,380.41 112.55,380.41 112.89,380.41 113.24,380.41 113.58,380.41 113.92,380.41 114.27,380.41 114.61,380.41 114.96,380.41 115.30,380.41 115.64,380.41 115.99,380.41 116.33,380.41 116.68,380.41 117.02,380.41 117.37,380.41 117.71,380.41 118.05,380.41 118.40,380.41 118.74,380.41 119.09,380.41 119.43,380.41 119.78,380.41 120.12,380.41 120.46,380.41 120.81,380.41 121.15,380.41 121.50,380.41 121.84,380.41 122.19,380.41 122.53,380.41 122.87,380.41 123.22,380.41 123.56,380.41 123.91,380.41 124.25,380.41 124.60,380.41 124.94,380.41 125.28,380.41 125.63,380.41 125.97,380.41 126.32,380.41 126.66,380.41 127.01,380.41 127.35,380.41 127.69,380.41 128.04,380.41 128.38,380.41 128.73,380.41 129.07,380.41 129.41,380.41 129.76,380.41 130.10,380.41 130.45,380.41 130.79,380.41 131.14,380.41 131.48,380.41 131.82,380.41 132.17,380.41 132.51,380.41 132.86,380.41 133.20,380.41 133.55,380.41 133.89,380.41 134.23,380.41 134.58,380.41 134.92,380.41 135.27,380.41 135.61,380.41 135.96,380.41 136.30,380.41 136.64,380.41 136.99,380.41 137.33,380.41 137.68,380.41 138.02,380.41 138.37,380.41 138.71,380.41 139.05,380.41 139.40,380.41 139.74,380.41 140.09,380.41 140.43,380.41 140.77,380.41 141.12,380.41 141.46,380.41 141.81,380.41 142.15,380.41 142.50,380.41 142.84,380.41 143.18,380.41 143.53,380.41 143.87,380.41 144.22,380.41 144.56,380.41 144.91,380.41 145.25,380.41 145.59,380.41 145.94,380.41 146.28,380.41 146.63,380.41 146.97,380.41 147.32,380.41 147.66,380.41 148.00,380.41 148.35,380.41 148.69,380.41 149.04,380.41 149.38,380.41 149.73,380.41 150.07,380.41 150.41,380.41 150.76,380.41 151.10,380.41 151.45,380.41 151.79,380.41 152.13,380.41 152.48,380.41 152.82,380.41 153.17,380.41 153.51,380.41 153.86,380.41 154.20,382.48 154.54,382.48 154.89,382.48 155.23,382.48 155.58,382.48 155.92,382.48 156.27,382.48 156.61,382.48 156.95,382.48 157.30,382.48 157.64,382.48 157.99,382.48 158.33,382.48 158.68,382.48 159.02,382.48 159.36,382.48 159.71,382.48 160.05,382.48 160.40,382.48 160.74,382.48 161.09,382.48 161.43,382.48 161.77,382.48 162.12,382.48 162.46,382.48 162.81,382.48 163.15,382.48 163.49,382.48 163.84,382.48 164.18,382.48 164.53,382.48 164.87,382.48 165.22,382.48 165.56,382.48 165.90,382.48 166.25,382.48 166.59,382.48 166.94,382.48 167.28,382.48 167.63,382.48 167.97,382.48 168.31,382.48 168.66,382.48 169.00,382.48 169.35,382.48 169.69,382.48 170.04,382.48 170.38,382.48 170.72,382.48 171.07,382.48 171.41,382.48 171.76,382.48 172.10,382.48 172.45,382.48 172.79,382.48 173.13,382.48 173.48,382.48 173.82,382.48 174.17,382.48 174.51,382.48 174.85,382.48 175.20,382.48 175.54,382.48 175.89,382.48 176.23,382.48 176.58,382.48 176.92,382.48 177.26,382.48 177.61,382.48 177.95,382.48 178.30,382.48 178.64,382.48 178.99,382.48 179.33,382.48 179.67,382.48 180.02,382.48 180.36,382.48 180.71,382.48 181.05,382.48 181.40,382.48 181.74,382.48 182.08,382.48 182.43,382.48 182.77,382.48 183.12,382.48 183.46,382.48 183.81,382.48 184.15,382.48 184.49,382.48 184.84,382.48 185.18,382.48 185.53,382.48 185.87,382.48 186.21,382.48 186.56,382.48 186.90,382.48 187.25,382.48 187.59,382.48 187.94,382.48 188.28,382.48 188.62,382.48 188.97,382.48 189.31,382.48 189.66,382.48 190.00,382.48 190.35,382.48 190.69,382.48 191.03,382.48 191.38,382.48 191.72,382.48 192.07,382.48 192.41,382.48 192.76,382.48 193.10,382.48 193.44,382.48 193.79,382.48 194.13,382.48 194.48,382.48 194.82,382.48 195.17,382.48 195.51,382.48 195.85,382.48 196.20,382.48 196.54,382.48 196.89,382.48 197.23,382.48 197.57,382.48 197.92,382.48 198.26,382.48 198.61,382.48 198.95,382.48 199.30,382.48 199.64,382.48 199.98,382.48 200.33,382.48 200.67,382.48 201.02,382.48 201.36,382.48 201.71,382.48 202.05,382.48 202.39,382.48 202.74,382.48 203.08,382.48 203.43,382.48 203.77,382.48 204.12,382.48 204.46,382.48 204.80,382.48 205.15,382.48 205.49,382.48 205.84,382.48 206.18,382.48 206.53,382.48 206.87,382.48 207.21,382.48 207.56,382.48 207.90,382.48 208.25,382.48 208.59,382.48 208.94,382.48 209.28,382.48 209.62,382.48 209.97,382.48 210.31,382.48 210.66,382.48 211.00,382.48 211.34,382.48 211.69,382.48 212.03,382.48 212.38,382.48 212.72,382.48 213.07,382.48 213.41,382.48 213.75,382.48 214.10,382.48 214.44,382.48 214.79,382.48 215.13,382.48 215.48,382.48 215.82,382.48 216.16,382.48 216.51,382.48 216.85,382.48 217.20,382.48 217.54,382.48 217.89,382.48 218.23,382.48 218.57,382.48 218.92,382.48 219.26,382.48 219.61,382.48 219.95,382.48 220.30,382.48 220.64,382.48 220.98,382.48 221.33,382.48 221.67,382.48 222.02,382.48 222.36,382.48 222.70,382.48 223.05,382.48 223.39,382.48 223.74,382.48 224.08,382.48 224.43,382.48 224.77,382.48 225.11,382.48 225.46,382.48 225.80,382.48 226.15,382.48 226.49,382.48 226.84,382.48 227.18,382.48 227.52,382.48 227.87,382.48 228.21,382.48 228.56,382.48 228.90,382.48 229.25,382.48 229.59,382.48 229.93,382.48 230.28,382.48 230.62,382.48 230.97,382.48 231.31,382.48 231.66,382.48 232.00,382.48 232.34,382.48 232.69,382.48 233.03,382.48 233.38,382.48 233.72,382.48 234.06,382.48 234.41,382.48 234.75,382.48 235.10,382.48 235.44,382.48 235.79,382.48 236.13,382.48 236.47,382.48 236.82,382.48 237.16,382.48 237.51,382.48 237.85,382.48 238.20,382.48 238.54,382.48 238.88,382.48 239.23,382.48 239.57,382.48 239.92,382.48 240.26,382.48 240.61,382.48 240.95,382.48 241.29,382.48 241.64,382.48 241.98,382.48 242.33,382.48 242.67,382.48 243.02,382.48 243.36,382.48 243.70,382.48 244.05,382.48 244.39,382.48 244.74,382.48 245.08,382.48 245.42,382.48 245.77,382.48 246.11,382.48 246.46,382.48 246.80,382.48 247.15,382.48 247.49,382.48 247.83,382.48 248.18,382.48 248.52,382.48 248.87,382.48 249.21,382.48 249.56,382.48 249.90,382.48 250.24,382.48 250.59,382.48 250.93,382.48 251.28,382.48 251.62,382.48 251.97,382.48 252.31,382.48 252.65,382.48 253.00,382.48 253.34,382.48 253.69,382.48 254.03,382.48 254.38,382.48 254.72,382.48 255.06,382.48 255.41,382.48 255.75,382.48 256.10,382.48 256.44,382.48 256.78,382.48 257.13,382.48 257.47,382.48 257.82,382.48 258.16,382.48 258.51,382.48 258.85,382.48 259.19,382.48 259.54,382.48 259.88,382.48 260.23,382.48 260.57,382.48 260.92,382.48 261.26,382.48 261.60,382.48 261.95,382.48 262.29,382.48 262.64,382.48 262.98,382.48 263.33,382.48 263.67,382.48 264.01,382.48 264.36,382.48 264.70,382.48 265.05,382.48 265.39,382.48 265.74,382.48 266.08,382.48 266.42,382.48 266.77,382.48 267.11,382.48 267.46,382.48 267.80,382.48 268.14,382.48 268.49,382.48 268.83,382.48 269.18,382.48 269.52,382.48 269.87,382.48 270.21,382.48 270.55,382.48 270.90,382.48 271.24,382.48 271.59,382.48 271.93,382.48 272.28,382.48 272.62,382.48 272.96,382.48 273.31,382.48 273.65,382.48 274.00,382.48 274.34,382.48 274.69,382.48 275.03,382.48 275.37,382.48 275.72,382.48 276.06,382.48 276.41,382.48 276.75,382.48 277.10,382.48 277.44,382.48 277.78,382.48 278.13,382.48 278.47,382.48 278.82,382.48 279.16,382.48 279.50,382.48 279.85,382.48 280.19,382.48 280.54,382.48 280.88,382.48 281.23,382.48 281.57,382.48 281.91,382.48 282.26,382.48 282.60,382.48 282.95,382.48 283.29,382.48 283.64,382.48 283.98,382.48 284.32,382.48 284.67,382.48 285.01,382.48 285.36,382.48 285.70,382.48 286.05,382.48 286.39,382.48 286.73,382.48 287.08,382.48 287.42,382.48 287.77,382.48 288.11,382.48 288.46,382.48 288.80,382.48 289.14,382.48 289.49,382.48 289.83,382.48 290.18,382.48 290.52,382.48 290.86,382.48 291.21,382.48 291.55,382.48 291.90,382.48 292.24,382.48 292.59,382.48 292.93,382.48 293.27,382.48 293.62,382.48 293.96,382.48 294.31,382.48 294.65,382.48 295.00,382.48 295.34,382.48 295.68,382.48 296.03,382.48 296.37,382.48 296.72,382.48 297.06,382.48 297.41,382.48 297.75,382.48 298.09,382.48 298.44,382.48 298.78,382.48 299.13,382.48 299.47,382.48 299.82,382.48 300.16,382.48 300.50,382.48 300.85,382.48 301.19,382.48 301.54,382.48 301.88,382.48 302.23,382.48 302.57,382.48 302.91,382.48 303.26,382.48 303.60,382.48 303.95,382.48 304.29,382.48 304.63,382.48 304.98,382.48 305.32,382.48 305.67,382.48 306.01,382.48 306.36,382.48 306.70,382.48 307.04,382.48 307.39,382.48 307.73,382.48 308.08,382.48 308.42,382.48 308.77,382.48 309.11,382.48 309.45,382.48 309.80,382.48 310.14,382.48 310.49,382.48 310.83,382.48 311.18,382.48 311.52,382.48 311.86,382.48 312.21,382.48 312.55,382.48 312.90,382.48 313.24,382.48 313.59,382.48 313.93,382.48 314.27,382.48 314.62,382.48 314.96,382.48 315.31,382.48 315.65,382.48 315.99,382.48 316.34,382.48 316.68,382.48 317.03,382.48 317.37,382.48 317.72,382.48 318.06,382.48 318.40,382.48 318.75,382.48 319.09,382.48 319.44,382.48 319.78,382.48 320.13,382.48 320.47,382.48 320.81,382.48 321.16,382.48 321.50,382.48 321.85,382.48 322.19,382.48 322.54,382.48 322.88,382.48 323.22,382.48 323.57,382.48 323.91,382.48 324.26,382.48 324.60,382.48 324.95,382.48 325.29,382.48 325.63,382.48 325.98,382.48 326.32,382.48 326.67,382.48 327.01,382.48 327.35,382.48 327.70,382.48 328.04,382.48 328.39,382.48 328.73,382.48 329.08,382.48 329.42,382.48 329.76,382.48 330.11,382.48 330.45,382.48 330.80,382.48 331.14,382.48 331.49,382.48 331.83,382.48 332.17,382.48 332.52,382.48 332.86,382.48 333.21,382.48 333.55,382.48 333.90,382.48 334.24,382.48 334.58,382.48 334.93,382.48 335.27,382.48 335.62,382.48 335.96,382.48 336.31,382.48 336.65,382.48 336.99,382.48 337.34,382.48 337.68,382.48 338.03,382.48 338.37,382.48 338.71,382.48 339.06,382.48 339.40,382.48 339.75,382.48 340.09,382.48 340.44,382.48 340.78,382.48 341.12,382.48 341.47,382.48 341.81,382.48 342.16,382.48 342.50,382.48 342.85,382.48 343.19,382.48 343.53,382.48 343.88,382.48 344.22,382.48 344.57,382.48 344.91,382.48 345.26,382.48 345.60,382.48 345.94,382.48 346.29,382.48 346.63,382.48 346.98,382.48 347.32,382.48 347.67,382.48 348.01,382.48 348.35,382.48 348.70,382.48 349.04,382.48 349.39,382.48 349.73,382.48 350.07,382.48 350.42,382.48 350.76,382.48 351.11,382.48 351.45,382.48 351.80,382.48 352.14,382.48 352.48,382.48 352.83,382.48 353.17,382.48 353.52,382.48 353.86,382.48 354.21,382.48 354.55,382.48 354.89,382.48 355.24,382.48 355.58,382.48 355.93,382.48 356.27,382.48 356.62,382.48 356.96,382.48 357.30,382.48 357.65,382.48 357.99,382.48 358.34,382.48 358.68,382.48 359.03,382.48 359.37,382.48 359.71,382.48 360.06,382.48 360.40,382.48 360.75,382.48 361.09,382.48 361.43,382.48 361.78,382.48 362.12,382.48 362.47,382.48 362.81,382.48 363.16,382.48 363.50,382.48 363.84,382.48 364.19,382.48 364.53,382.48 364.88,382.48 365.22,382.48 365.57,382.48 365.91,382.48 366.25,382.48 366.60,382.48 366.94,382.48 367.29,382.48 367.63,382.48 367.98,382.48 368.32,382.48 368.66,382.48 369.01,382.48 369.35,382.48 369.70,382.48 370.04,382.48 370.39,382.48 370.73,382.48 371.07,382.48 371.42,382.48 371.76,382.48 372.11,382.48 372.45,382.48 372.79,382.48 373.14,382.48 373.48,382.48 373.83,382.48 374.17,382.48 374.52,382.48 374.86,382.48 375.20,382.48 375.55,382.48 375.89,382.48 376.24,382.48 376.58,382.48 376.93,382.48 377.27,382.48 377.61,382.48 377.96,382.48 378.30,382.48 378.65,382.48 378.99,382.48 379.34,382.48 379.68,382.48 380.02,382.48 380.37,382.48 380.71,382.48 381.06,382.48 381.40,382.48 381.75,382.48 382.09,382.48 382.43,382.48 382.78,382.48 383.12,382.48 383.47,382.48 383.81,382.48 384.16,382.48 384.50,382.48 384.84,382.48 385.19,382.48 385.53,382.48 385.88,382.48 386.22,382.48 386.56,382.48 386.91,382.48 387.25,382.48 387.60,382.48 387.94,382.48 388.29,382.48 388.63,382.48 388.97,382.48 389.32,382.48 389.66,382.48 390.01,382.48 390.35,382.48 390.70,382.48 391.04,382.48 391.38,382.48 391.73,382.48 392.07,382.48 392.42,382.48 392.76,382.48 393.11,382.48 393.45,382.48 393.79,382.48 394.14,382.48 394.48,382.48 394.83,382.48 395.17,382.48 395.52,382.48 395.86,382.48 396.20,382.48 396.55,382.48 396.89,382.48 397.24,382.48 397.58,382.48 397.92,382.48 398.27,382.48 398.61,382.48 398.96,382.48 399.30,382.48 399.65,382.48 399.99,382.48 400.33,382.48 400.68,382.48 401.02,382.48 401.37,382.48 401.71,382.48 402.06,382.48 402.40,382.48 402.74,382.48 403.09,382.48 403.43,382.48 403.78,382.48 404.12,382.48 404.47,382.48 404.81,382.48 405.15,382.48 405.50,382.48 405.84,382.48 406.19,382.48 406.53,382.48 406.88,382.48 407.22,382.48 407.56,382.48 407.91,382.48 408.25,382.48 408.60,382.48 408.94,382.48 409.28,382.48 409.63,382.48 409.97,382.48 410.32,382.48 410.66,382.48 411.01,382.48 411.35,382.48 411.69,382.48 412.04,382.48 412.38,382.48 412.73,382.48 413.07,382.48 413.42,382.48 413.76,382.48 414.10,382.48 414.45,382.48 414.79,382.48 415.14,382.48 415.48,382.48 415.83,382.48 416.17,382.48 416.51,382.48 416.86,382.48 417.20,382.48 417.55,382.48 417.89,382.48 418.24,382.48 418.58,382.48 418.92,382.48 419.27,382.48 419.61,382.48 419.96,382.48 420.30,382.48 420.64,382.48 420.99,382.48 421.33,382.48 421.68,382.48 422.02,382.48 422.37,382.48 422.71,382.48 423.05,382.48 423.40,382.48 423.74,382.48 424.09,382.48 424.43,382.48 424.78,382.48 425.12,382.48 425.46,382.48 425.81,382.48 426.15,382.48 426.50,382.48 426.84,382.48 427.19,382.48 427.53,382.48 427.87,382.48 428.22,382.48 428.56,382.48 428.91,382.48 429.25,382.48 429.60,382.48 429.94,382.48 430.28,382.48 430.63,382.48 430.97,382.48 431.32,382.48 431.66,382.48 432.00,382.48 432.35,382.48 432.69,382.48 433.04,382.48 433.38,382.48 433.73,382.48 434.07,382.48 434.41,382.48 434.76,382.48 435.10,382.48 435.45,382.48 435.79,382.48 436.14,382.48 436.48,382.48 436.82,382.48 437.17,382.48 437.51,382.48 437.86,382.48 438.20,382.48 438.55,382.48 438.89,382.48 439.23,382.48 439.58,382.48 439.92,382.48 440.27,382.48 440.61,382.48 440.96,382.48 441.30,382.48 441.64,382.48 441.99,382.48 442.33,382.48 442.68,382.48 443.02,382.48 443.36,382.48 443.71,382.48 444.05,382.48 444.40,382.48 444.74,382.48 445.09,382.48 445.43,382.48 445.77,382.48 446.12,382.48 446.46,382.48 446.81,382.48 447.15,382.48 447.50,382.48 447.84,382.48 448.18,382.48 448.53,382.48 448.87,382.48 449.22,382.48 449.56,382.48 449.91,382.48 450.25,382.48 450.59,382.48 450.94,382.48 451.28,382.48 451.63,382.48 451.97,382.48 452.32,382.48 452.66,382.48 453.00,382.48 453.35,382.48 453.69,382.48 454.04,382.48 454.38,382.48 454.72,382.48 455.07,382.48 455.41,382.48 455.76,382.48 456.10,382.48 456.45,382.48 456.79,382.48 457.13,382.48 457.48,382.48 457.82,382.48 458.17,382.48 458.51,382.48 458.86,382.48 459.20,382.48 459.54,382.48 459.89,382.48 460.23,382.48 460.58,382.48 460.92,382.48 461.27,382.48 461.61,382.48 461.95,382.48 462.30,382.48 462.64,382.48 462.99,382.48 463.33,382.48 463.68,382.48 464.02,382.48 464.36,382.48 464.71,382.48 465.05,382.48 465.40,382.48 465.74,382.48 466.08,382.48 466.43,382.48 466.77,382.48 467.12,382.48 467.46,382.48 467.81,382.48 468.15,382.48 468.49,382.48 468.84,382.48 469.18,382.48 469.53,382.48 469.87,382.48 470.22,382.48 470.56,382.48 470.90,382.48 471.25,382.48 471.59,382.48 471.94,382.48 472.28,382.48 472.63,382.48 472.97,382.48 473.31,382.48 473.66,382.48 474.00,382.48 474.35,382.48 474.69,382.48 475.04,382.48 475.38,382.48 475.72,382.48 476.07,382.48 476.41,382.48 476.76,382.48 477.10,382.48 477.45,382.48 477.79,382.48 478.13,382.48 478.48,382.48 478.82,382.48 479.17,382.48 479.51,382.48 479.85,382.48 480.20,382.48 480.54,382.48 480.89,382.48 481.23,382.48 481.58,382.48 481.92,382.48 482.26,382.48 482.61,382.48 482.95,382.48 483.30,382.48 483.64,382.48 483.99,382.48 484.33,382.48 484.67,382.48 485.02,382.48 485.36,382.48 485.71,382.48 486.05,382.48 486.40,382.48 486.74,382.48 487.08,382.48 487.43,382.48 487.77,382.48 488.12,382.48 488.46,382.48 488.81,382.48 489.15,382.48 489.49,382.48 489.84,382.48 490.18,382.48 490.53,382.48 490.87,382.48 491.21,382.48 491.56,382.48 491.90,382.48 492.25,382.48 492.59,382.48 492.94,382.48 493.28,382.48 493.62,382.48 493.97,382.48 494.31,382.48 494.66,382.48 495.00,382.48 495.35,382.48 495.69,382.48 496.03,382.48 496.38,382.48 496.72,382.48 497.07,382.48 497.41,382.48 497.76,382.48 498.10,382.48 498.44,382.48 498.79,382.48 499.13,382.48 499.48,382.48 499.82,382.48 500.17,382.48 500.51,382.48 500.85,382.48 501.20,382.48 501.54,382.48 501.89,382.48 502.23,382.48 502.57,382.48 502.92,382.48 503.26,382.48 503.61,382.48 503.95,382.48 504.30,382.48 504.64,382.48 504.98,382.48 505.33,382.48 505.67,382.48 506.02,382.48 506.36,382.48 506.71,382.48 507.05,382.48 507.39,382.48 507.74,382.48 508.08,382.48 508.43,382.48 508.77,382.48 509.12,382.48 509.46,382.48 509.80,382.48 510.15,382.48 510.49,382.48 510.84,382.48 511.18,382.48 511.53,382.48 511.87,382.48 512.21,382.48 512.56,382.48 512.90,382.48 513.25,372.13 513.59,372.13 513.93,372.13 514.28,372.13 514.62,372.13 514.97,372.13 515.31,372.13 515.66,372.13 516.00,372.13 516.34,372.13 516.69,372.13 517.03,372.13 517.38,372.13 517.72,372.13 518.07,372.13 518.41,372.13 518.75,372.13 519.10,372.13 519.44,372.13 519.79,372.13 520.13,372.13 520.48,372.13 520.82,372.13 521.16,372.13 521.51,372.13 521.85,372.13 522.20,372.13 522.54,372.13 522.89,372.13 523.23,372.13 523.57,372.13 523.92,372.13 524.26,372.13 524.61,372.13 524.95,372.13 525.29,372.13 525.64,372.13 525.98,372.13 526.33,372.13 526.67,372.13 527.02,372.13 527.36,372.13 527.70,372.13 528.05,372.13 528.39,372.13 528.74,372.13 529.08,372.13 529.43,372.13 529.77,372.13 530.11,356.62 530.46,356.62 530.80,356.62 531.15,356.62 531.49,356.62 531.84,356.62 532.18,356.62 532.52,356.62 532.87,356.62 533.21,356.62 533.56,356.62 533.90,356.62 534.25,356.62 534.59,356.62 534.93,356.62 535.28,356.62 535.62,356.62 535.97,356.62 536.31,356.62 536.65,356.62 537.00,356.62 537.34,356.62 537.69,356.62 538.03,356.62 538.38,356.62 538.72,356.62 539.06,356.62 539.41,356.62 539.75,356.62 540.10,356.62 540.44,356.62 540.79,356.62 541.13,356.62 541.47,356.62 541.82,356.62 542.16,356.62 542.51,356.62 542.85,356.62 543.20,356.62 543.54,356.62 543.88,356.62 544.23,356.62 544.57,356.62 544.92,356.62 545.26,356.62 545.61,356.62 545.95,356.62 546.29,356.62 546.64,356.62 546.98,341.10 547.33,341.10 547.67,341.10 548.01,341.10 548.36,341.10 548.70,341.10 549.05,341.10 549.39,341.10 549.74,341.10 550.08,341.10 550.42,341.10 550.77,341.10 551.11,341.10 551.46,341.10 551.80,341.10 552.15,341.10 552.49,341.10 552.83,341.10 553.18,341.10 553.52,341.10 553.87,341.10 554.21,341.10 554.56,341.10 554.90,341.10 555.24,341.10 555.59,341.10 555.93,341.10 556.28,341.10 556.62,341.10 556.97,341.10 557.31,341.10 557.65,341.10 558.00,341.10 558.34,341.10 558.69,341.10 559.03,341.10 559.38,341.10 559.72,341.10 560.06,341.10 560.41,341.10 560.75,341.10 561.10,341.10 561.44,341.10 561.78,341.10 562.13,341.10 562.47,341.10 562.82,341.10 563.16,341.10 563.51,341.10 563.85,330.76 564.19,330.76 564.54,330.76 564.88,330.76 565.23,330.76 565.57,330.76 565.92,330.76 566.26,330.76 566.60,330.76 566.95,330.76 567.29,330.76 567.64,330.76 567.98,330.76 568.33,330.76 568.67,330.76 569.01,330.76 569.36,330.76 569.70,330.76 570.05,330.76 570.39,330.76 570.74,330.76 571.08,330.76 571.42,330.76 571.77,330.76 572.11,330.76 572.46,330.76 572.80,330.76 573.14,330.76 573.49,330.76 573.83,330.76 574.18,330.76 574.52,330.76 574.87,330.76 575.21,330.76 575.55,330.76 575.90,330.76 576.24,330.76 576.59,330.76 576.93,330.76 577.28,330.76 577.62,330.76 577.96,330.76 578.31,330.76 578.65,330.76 579.00,330.76 579.34,330.76 579.69,330.76 580.03,330.76 580.37,330.76 580.72,320.42 581.06,320.42 581.41,320.42 581.75,320.42 582.10,320.42 582.44,320.42 582.78,320.42 583.13,320.42 583.47,320.42 583.82,320.42 584.16,320.42 584.50,320.42 584.85,320.42 585.19,320.42 585.54,320.42 585.88,320.42 586.23,320.42 586.57,320.42 586.91,320.42 587.26,320.42 587.60,320.42 587.95,320.42 588.29,320.42 588.64,320.42 588.98,320.42 589.32,320.42 589.67,320.42 590.01,320.42 590.36,320.42 590.70,320.42 591.05,320.42 591.39,320.42 591.73,320.42 592.08,320.42 592.42,320.42 592.77,320.42 593.11,320.42 593.46,320.42 593.80,320.42 594.14,320.42 594.49,320.42 594.83,320.42 595.18,310.08 595.52,310.08 595.86,310.08 596.21,310.08 596.55,310.08 596.90,310.08 597.24,310.08 597.59,310.08 597.93,310.08 598.27,310.08 598.62,310.08 598.96,310.08 599.31,310.08 599.65,310.08 600.00,310.08 600.34,310.08 600.68,310.08 601.03,310.08 601.37,310.08 601.72,310.08 602.06,310.08 602.41,310.08 602.75,310.08 603.09,310.08 603.44,310.08 603.78,310.08 604.13,310.08 604.47,310.08 604.82,310.08 605.16,310.08 605.50,310.08 605.85,310.08 606.19,310.08 606.54,310.08 606.88,310.08 607.22,310.08 607.57,310.08 607.91,310.08 608.26,310.08 608.60,310.08 608.95,310.08 609.29,310.08 609.63,310.08 609.98,310.08 610.32,310.08 610.67,310.08 611.01,310.08 611.36,310.08 611.70,310.08 612.04,304.90 612.39,304.90 612.73,304.90 613.08,304.90 613.42,304.90 613.77,304.90 614.11,304.90 614.45,304.90 614.80,304.90 615.14,304.90 615.49,304.90 615.83,304.90 616.18,304.90 616.52,304.90 616.86,304.90 617.21,304.90 617.55,304.90 617.90,304.90 618.24,304.90 618.58,304.90 618.93,304.90 619.27,304.90 619.62,304.90 619.96,304.90 620.31,304.90 620.65,304.90 620.99,304.90 621.34,304.90 621.68,304.90 622.03,304.90 622.37,304.90 622.72,304.90 623.06,304.90 623.40,304.90 623.75,304.90 624.09,304.90 624.44,304.90 624.78,304.90 625.13,304.90 625.47,304.90 625.81,304.90 626.16,304.90 626.50,299.73 626.85,299.73 627.19,299.73 627.54,299.73 627.88,299.73 628.22,299.73 628.57,299.73 628.91,299.73 629.26,299.73 629.60,299.73 629.94,299.73 630.29,299.73 630.63,299.73 630.98,299.73 631.32,299.73 631.67,299.73 632.01,299.73 632.35,299.73 632.70,299.73 633.04,299.73 633.39,299.73 633.73,299.73 634.08,299.73 634.42,299.73 634.76,299.73 635.11,299.73 635.45,299.73 635.80,299.73 636.14,299.73 636.49,299.73 636.83,299.73 637.17,299.73 637.52,299.73 637.86,299.73 638.21,299.73 638.55,299.73 638.90,299.73 639.24,299.73 639.58,299.73 639.93,299.73 640.27,299.73 640.62,299.73 640.96,294.56 641.30,294.56 641.65,294.56 641.99,294.56 642.34,294.56 642.68,294.56 643.03,294.56 643.37,294.56 643.71,294.56 644.06,294.56 644.40,294.56 644.75,294.56 645.09,294.56 645.44,294.56 645.78,294.56 646.12,294.56 646.47,294.56 646.81,294.56 647.16,294.56 647.50,294.56 647.85,294.56 648.19,294.56 648.53,294.56 648.88,294.56 649.22,294.56 649.57,294.56 649.91,294.56 650.26,294.56 650.60,294.56 650.94,294.56 651.29,294.56 651.63,294.56 651.98,294.56 652.32,294.56 652.67,294.56 653.01,294.56 653.35,294.56 653.70,294.56 654.04,294.56 654.39,294.56 654.73,294.56 655.07,294.56 655.42,294.56 655.76,294.56 656.11,294.56 656.45,294.56 656.80,294.56 657.14,294.56 657.48,294.56 657.83,289.39 658.17,289.39 658.52,289.39 658.86,289.39 659.21,289.39 659.55,289.39 659.89,289.39 660.24,289.39 660.58,289.39 660.93,289.39 661.27,289.39 661.62,289.39 661.96,289.39 662.30,289.39 662.65,289.39 662.99,289.39 663.34,289.39 663.68,289.39 664.03,289.39 664.37,289.39 664.71,289.39 665.06,289.39 665.40,289.39 665.75,289.39 666.09,289.39 666.43,289.39 666.78,289.39 667.12,289.39 667.47,289.39 667.81,289.39 668.16,289.39 668.50,289.39 668.84,289.39 669.19,289.39 669.53,289.39 669.88,289.39 670.22,289.39 670.57,289.39 670.91,289.39 671.25,289.39 671.60,289.39 671.94,289.39 672.29,289.39 672.63,289.39 672.98,289.39 673.32,289.39 673.66,289.39 674.01,289.39 674.35,289.39 674.70,289.39 675.04,289.39 675.39,289.39 675.73,289.39 676.07,289.39 676.42,289.39 676.76,289.39 677.11,289.39 677.45,289.39 677.79,289.39 678.14,289.39 678.48,289.39 678.83,289.39 679.17,289.39 679.52,289.39 679.86,289.39 680.20,289.39 680.55,289.39 680.89,289.39 681.24,289.39 681.58,289.39 681.93,289.39 682.27,289.39 682.61,289.39 682.96,289.39 683.30,289.39 683.65,289.39 683.99,289.39 684.34,289.39 684.68,289.39 685.02,289.39 685.37,289.39 685.71,289.39 686.06,289.39 686.40,289.39 686.75,289.39 687.09,289.39 687.43,289.39 687.78,289.39 688.12,289.39 688.47,289.39 688.81,289.39 689.15,289.39 689.50,289.39 689.84,289.39 690.19,289.39 690.53,289.39 690.88,289.39 691.22,289.39 691.56,289.39 691.91,289.39 692.25,289.39 692.60,289.39 692.94,289.39 693.29,289.39 ' style='stroke-width: 1.07; stroke: #00008B; stroke-dasharray: 5.69,5.69; stroke-linecap: butt;' />
<polyline points='64.70,367.74 65.04,367.74 65.39,367.74 65.73,367.74 66.07,367.74 66.42,367.74 66.76,367.74 67.11,367.74 67.45,367.74 67.80,367.74 68.14,367.74 68.48,367.74 68.83,367.74 69.17,367.74 69.52,367.74 69.86,367.74 70.20,367.74 70.55,367.74 70.89,367.74 71.24,367.74 71.58,367.74 71.93,367.74 72.27,367.74 72.61,367.74 72.96,367.74 73.30,367.74 73.65,367.74 73.99,367.74 74.34,367.74 74.68,367.74 75.02,367.74 75.37,364.63 75.71,364.63 76.06,364.63 76.40,364.63 76.75,364.63 77.09,364.63 77.43,364.63 77.78,364.63 78.12,364.63 78.47,364.63 78.81,364.63 79.16,364.63 79.50,364.63 79.84,364.63 80.19,364.63 80.53,364.63 80.88,364.63 81.22,364.63 81.56,364.63 81.91,364.63 82.25,364.63 82.60,364.63 82.94,364.63 83.29,364.63 83.63,364.63 83.97,364.63 84.32,364.63 84.66,364.63 85.01,367.74 85.35,367.74 85.70,367.74 86.04,367.74 86.38,367.74 86.73,367.74 87.07,367.74 87.42,367.74 87.76,367.74 88.11,367.74 88.45,367.74 88.79,367.74 89.14,367.74 89.48,367.74 89.83,367.74 90.17,367.74 90.52,367.74 90.86,367.74 91.20,367.74 91.55,367.74 91.89,367.74 92.24,367.74 92.58,367.74 92.92,367.74 93.27,367.74 93.61,367.74 93.96,367.74 94.30,367.74 94.65,367.74 94.99,367.74 95.33,367.74 95.68,351.97 96.02,351.97 96.37,351.97 96.71,351.97 97.06,351.97 97.40,351.97 97.74,351.97 98.09,351.97 98.43,351.97 98.78,351.97 99.12,351.97 99.47,351.97 99.81,351.97 100.15,351.97 100.50,351.97 100.84,351.97 101.19,351.97 101.53,351.97 101.88,351.97 102.22,351.97 102.56,351.97 102.91,351.97 103.25,351.97 103.60,351.97 103.94,351.97 104.28,351.97 104.63,351.97 104.97,351.97 105.32,351.97 105.66,351.97 106.01,367.48 106.35,367.48 106.69,367.48 107.04,367.48 107.38,367.48 107.73,367.48 108.07,367.48 108.42,367.48 108.76,367.48 109.10,367.48 109.45,367.48 109.79,367.48 110.14,367.48 110.48,367.48 110.83,367.48 111.17,367.48 111.51,367.48 111.86,367.48 112.20,367.48 112.55,367.48 112.89,367.48 113.24,367.48 113.58,367.48 113.92,367.48 114.27,367.48 114.61,367.48 114.96,367.48 115.30,367.48 115.64,367.48 115.99,367.48 116.33,367.48 116.68,361.28 117.02,361.28 117.37,361.28 117.71,361.28 118.05,361.28 118.40,361.28 118.74,361.28 119.09,361.28 119.43,361.28 119.78,361.28 120.12,361.28 120.46,361.28 120.81,361.28 121.15,361.28 121.50,361.28 121.84,361.28 122.19,361.28 122.53,361.28 122.87,361.28 123.22,361.28 123.56,361.28 123.91,361.28 124.25,361.28 124.60,361.28 124.94,361.28 125.28,361.28 125.63,361.28 125.97,361.28 126.32,361.28 126.66,361.28 127.01,363.66 127.35,363.66 127.69,363.66 128.04,363.66 128.38,363.66 128.73,363.66 129.07,363.66 129.41,363.66 129.76,363.66 130.10,363.66 130.45,363.66 130.79,363.66 131.14,363.66 131.48,363.66 131.82,363.66 132.17,363.66 132.51,363.66 132.86,363.66 133.20,363.66 133.55,363.66 133.89,363.66 134.23,363.66 134.58,363.66 134.92,363.66 135.27,363.66 135.61,363.66 135.96,363.66 136.30,363.66 136.64,363.66 136.99,363.66 137.33,363.66 137.68,369.87 138.02,369.87 138.37,369.87 138.71,369.87 139.05,369.87 139.40,369.87 139.74,369.87 140.09,369.87 140.43,369.87 140.77,369.87 141.12,369.87 141.46,369.87 141.81,369.87 142.15,369.87 142.50,369.87 142.84,369.87 143.18,369.87 143.53,369.87 143.87,369.87 144.22,369.87 144.56,369.87 144.91,369.87 145.25,369.87 145.59,369.87 145.94,369.87 146.28,369.87 146.63,369.87 146.97,369.87 147.32,369.87 147.66,369.87 148.00,369.87 148.35,376.07 148.69,376.07 149.04,376.07 149.38,376.07 149.73,376.07 150.07,376.07 150.41,376.07 150.76,376.07 151.10,376.07 151.45,376.07 151.79,376.07 152.13,376.07 152.48,376.07 152.82,376.07 153.17,376.07 153.51,376.07 153.86,376.07 154.20,374.00 154.54,374.00 154.89,374.00 155.23,374.00 155.58,374.00 155.92,374.00 156.27,374.00 156.61,374.00 156.95,374.00 157.30,374.00 157.64,374.00 157.99,374.00 158.33,374.00 158.68,375.91 159.02,375.91 159.36,375.91 159.71,375.91 160.05,375.91 160.40,375.91 160.74,375.91 161.09,375.91 161.43,375.91 161.77,375.91 162.12,375.91 162.46,375.91 162.81,375.91 163.15,375.91 163.49,375.91 163.84,375.91 164.18,375.91 164.53,375.91 164.87,375.91 165.22,375.91 165.56,375.91 165.90,375.91 166.25,375.91 166.59,375.91 166.94,375.91 167.28,375.91 167.63,375.91 167.97,375.91 168.31,375.91 168.66,375.91 169.00,375.91 169.35,379.01 169.69,379.01 170.04,379.01 170.38,379.01 170.72,379.01 171.07,379.01 171.41,379.01 171.76,379.01 172.10,379.01 172.45,379.01 172.79,379.01 173.13,379.01 173.48,379.01 173.82,379.01 174.17,379.01 174.51,379.01 174.85,379.01 175.20,379.01 175.54,379.01 175.89,379.01 176.23,379.01 176.58,379.01 176.92,379.01 177.26,379.01 177.61,379.01 177.95,379.01 178.30,379.01 178.64,379.01 178.99,379.01 179.33,379.01 179.67,363.50 180.02,363.50 180.36,363.50 180.71,363.50 181.05,363.50 181.40,363.50 181.74,363.50 182.08,363.50 182.43,363.50 182.77,363.50 183.12,363.50 183.46,363.50 183.81,363.50 184.15,363.50 184.49,363.50 184.84,363.50 185.18,363.50 185.53,363.50 185.87,363.50 186.21,363.50 186.56,363.50 186.90,363.50 187.25,363.50 187.59,363.50 187.94,363.50 188.28,363.50 188.62,363.50 188.97,363.50 189.31,363.50 189.66,363.50 190.00,363.50 190.35,365.03 190.69,365.03 191.03,365.03 191.38,365.03 191.72,365.03 192.07,365.03 192.41,365.03 192.76,365.03 193.10,365.03 193.44,365.03 193.79,365.03 194.13,365.03 194.48,365.03 194.82,365.03 195.17,365.03 195.51,365.03 195.85,365.03 196.20,365.03 196.54,365.03 196.89,365.03 197.23,365.03 197.57,365.03 197.92,365.03 198.26,365.03 198.61,365.03 198.95,365.03 199.30,365.03 199.64,365.03 199.98,365.03 200.33,365.03 200.67,365.03 201.02,368.13 201.36,368.13 201.71,368.13 202.05,368.13 202.39,368.13 202.74,368.13 203.08,368.13 203.43,368.13 203.77,368.13 204.12,368.13 204.46,368.13 204.80,368.13 205.15,368.13 205.49,368.13 205.84,368.13 206.18,368.13 206.53,368.13 206.87,368.13 207.21,368.13 207.56,368.13 207.90,368.13 208.25,368.13 208.59,368.13 208.94,368.13 209.28,368.13 209.62,368.13 209.97,368.13 210.31,368.13 210.66,368.13 211.00,374.33 211.34,374.33 211.69,374.33 212.03,374.33 212.38,374.33 212.72,374.33 213.07,374.33 213.41,374.33 213.75,374.33 214.10,374.33 214.44,374.33 214.79,374.33 215.13,374.33 215.48,374.33 215.82,374.33 216.16,374.33 216.51,374.33 216.85,374.33 217.20,374.33 217.54,374.33 217.89,374.33 218.23,374.33 218.57,374.33 218.92,374.33 219.26,374.33 219.61,374.33 219.95,374.33 220.30,374.33 220.64,374.33 220.98,374.33 221.33,374.33 221.67,495.34 222.02,495.34 222.36,495.34 222.70,495.34 223.05,495.34 223.39,495.34 223.74,495.34 224.08,495.34 224.43,495.34 224.77,495.34 225.11,495.34 225.46,495.34 225.80,495.34 226.15,495.34 226.49,495.34 226.84,495.34 227.18,495.34 227.52,495.34 227.87,495.34 228.21,495.34 228.56,495.34 228.90,495.34 229.25,495.34 229.59,495.34 229.93,495.34 230.28,495.34 230.62,495.34 230.97,495.34 231.31,495.34 231.66,495.34 232.00,501.54 232.34,501.54 232.69,501.54 233.03,501.54 233.38,501.54 233.72,501.54 234.06,501.54 234.41,501.54 234.75,501.54 235.10,501.54 235.44,501.54 235.79,501.54 236.13,501.54 236.47,501.54 236.82,501.54 237.16,501.54 237.51,501.54 237.85,501.54 238.20,501.54 238.54,501.54 238.88,501.54 239.23,501.54 239.57,501.54 239.92,501.54 240.26,501.54 240.61,501.54 240.95,501.54 241.29,501.54 241.64,501.54 241.98,501.54 242.33,501.54 242.67,507.75 243.02,507.75 243.36,507.75 243.70,507.75 244.05,507.75 244.39,507.75 244.74,507.75 245.08,507.75 245.42,507.75 245.77,507.75 246.11,507.75 246.46,507.75 246.80,507.75 247.15,507.75 247.49,507.75 247.83,507.75 248.18,507.75 248.52,507.75 248.87,507.75 249.21,507.75 249.56,507.75 249.90,507.75 250.24,507.75 250.59,507.75 250.93,507.75 251.28,507.75 251.62,507.75 251.97,507.75 252.31,507.75 252.65,507.75 253.00,463.38 253.34,463.38 253.69,463.38 254.03,463.38 254.38,463.38 254.72,463.38 255.06,463.38 255.41,463.38 255.75,463.38 256.10,463.38 256.44,463.38 256.78,463.38 257.13,463.38 257.47,463.38 257.82,463.38 258.16,463.38 258.51,463.38 258.85,463.38 259.19,463.38 259.54,463.38 259.88,463.38 260.23,463.38 260.57,463.38 260.92,463.38 261.26,463.38 261.60,463.38 261.95,463.38 262.29,463.38 262.64,463.38 262.98,463.38 263.33,463.38 263.67,460.28 264.01,460.28 264.36,460.28 264.70,460.28 265.05,460.28 265.39,460.28 265.74,460.28 266.08,460.28 266.42,460.28 266.77,460.28 267.11,460.28 267.46,460.28 267.80,460.28 268.14,460.28 268.49,460.28 268.83,460.28 269.18,460.28 269.52,460.28 269.87,460.28 270.21,460.28 270.55,460.28 270.90,460.28 271.24,460.28 271.59,460.28 271.93,460.28 272.28,460.28 272.62,460.28 272.96,460.28 273.31,460.28 273.65,460.28 274.00,460.28 274.34,460.28 274.69,460.28 275.03,460.28 275.37,460.28 275.72,460.28 276.06,460.28 276.41,460.28 276.75,460.28 277.10,460.28 277.44,460.28 277.78,460.28 278.13,460.28 278.47,460.28 278.82,460.28 279.16,460.28 279.50,460.28 279.85,460.28 280.19,460.28 280.54,460.28 280.88,460.28 281.23,460.28 281.57,460.28 281.91,460.28 282.26,460.28 282.60,460.28 282.95,460.28 283.29,460.28 283.64,460.28 283.98,460.28 284.32,460.28 284.67,447.53 285.01,447.53 285.36,447.53 285.70,447.53 286.05,447.53 286.39,447.53 286.73,447.53 287.08,447.53 287.42,447.53 287.77,447.53 288.11,447.53 288.46,447.53 288.80,447.53 289.14,447.53 289.49,447.53 289.83,447.53 290.18,447.53 290.52,447.53 290.86,447.53 291.21,447.53 291.55,447.53 291.90,447.53 292.24,447.53 292.59,447.53 292.93,447.53 293.27,447.53 293.62,447.53 293.96,447.53 294.31,447.53 294.65,447.53 295.00,447.53 295.34,432.01 295.68,432.01 296.03,432.01 296.37,432.01 296.72,432.01 297.06,432.01 297.41,432.01 297.75,432.01 298.09,432.01 298.44,432.01 298.78,432.01 299.13,432.01 299.47,432.01 299.82,432.01 300.16,432.01 300.50,432.01 300.85,432.01 301.19,432.01 301.54,432.01 301.88,432.01 302.23,432.01 302.57,432.01 302.91,432.01 303.26,432.01 303.60,432.01 303.95,432.01 304.29,432.01 304.63,432.01 304.98,432.01 305.32,432.01 305.67,444.42 306.01,444.42 306.36,444.42 306.70,444.42 307.04,444.42 307.39,444.42 307.73,444.42 308.08,444.42 308.42,444.42 308.77,444.42 309.11,444.42 309.45,444.42 309.80,444.42 310.14,444.42 310.49,444.42 310.83,444.42 311.18,444.42 311.52,444.42 311.86,444.42 312.21,444.42 312.55,444.42 312.90,444.42 313.24,444.42 313.59,444.42 313.93,444.42 314.27,444.42 314.62,444.42 314.96,444.42 315.31,444.42 315.65,444.42 315.99,444.42 316.34,415.28 316.68,415.28 317.03,415.28 317.37,415.28 317.72,415.28 318.06,415.28 318.40,415.28 318.75,415.28 319.09,415.28 319.44,415.28 319.78,415.28 320.13,415.28 320.47,415.28 320.81,415.28 321.16,415.28 321.50,415.28 321.85,415.28 322.19,415.28 322.54,415.28 322.88,415.28 323.22,415.28 323.57,415.28 323.91,415.28 324.26,415.28 324.60,415.28 324.95,415.28 325.29,415.28 325.63,415.28 325.98,415.28 326.32,415.28 326.67,415.28 327.01,405.97 327.35,405.97 327.70,405.97 328.04,405.97 328.39,405.97 328.73,405.97 329.08,405.97 329.42,405.97 329.76,405.97 330.11,405.97 330.45,405.97 330.80,405.97 331.14,405.97 331.49,405.97 331.83,405.97 332.17,405.97 332.52,405.97 332.86,405.97 333.21,405.97 333.55,405.97 333.90,405.97 334.24,405.97 334.58,405.97 334.93,405.97 335.27,405.97 335.62,405.97 335.96,405.97 336.31,405.97 336.65,396.66 336.99,396.66 337.34,396.66 337.68,396.66 338.03,396.66 338.37,396.66 338.71,396.66 339.06,396.66 339.40,396.66 339.75,396.66 340.09,396.66 340.44,396.66 340.78,396.66 341.12,396.66 341.47,396.66 341.81,396.66 342.16,396.66 342.50,396.66 342.85,396.66 343.19,396.66 343.53,396.66 343.88,396.66 344.22,396.66 344.57,396.66 344.91,396.66 345.26,396.66 345.60,396.66 345.94,396.66 346.29,396.66 346.63,396.66 346.98,396.66 347.32,369.48 347.67,369.48 348.01,369.48 348.35,369.48 348.70,369.48 349.04,369.48 349.39,369.48 349.73,369.48 350.07,369.48 350.42,369.48 350.76,369.48 351.11,369.48 351.45,369.48 351.80,369.48 352.14,369.48 352.48,369.48 352.83,369.48 353.17,369.48 353.52,369.48 353.86,369.48 354.21,369.48 354.55,369.48 354.89,369.48 355.24,369.48 355.58,369.48 355.93,369.48 356.27,369.48 356.62,369.48 356.96,369.48 357.30,369.48 357.65,363.28 357.99,363.28 358.34,363.28 358.68,363.28 359.03,363.28 359.37,363.28 359.71,363.28 360.06,363.28 360.40,363.28 360.75,363.28 361.09,363.28 361.43,363.28 361.78,363.28 362.12,363.28 362.47,363.28 362.81,363.28 363.16,363.28 363.50,363.28 363.84,363.28 364.19,363.28 364.53,363.28 364.88,363.28 365.22,363.28 365.57,363.28 365.91,363.28 366.25,363.28 366.60,363.28 366.94,363.28 367.29,363.28 367.63,363.28 367.98,363.28 368.32,357.07 368.66,357.07 369.01,357.07 369.35,357.07 369.70,357.07 370.04,357.07 370.39,357.07 370.73,357.07 371.07,357.07 371.42,357.07 371.76,357.07 372.11,357.07 372.45,357.07 372.79,357.07 373.14,357.07 373.48,357.07 373.83,357.07 374.17,357.07 374.52,357.07 374.86,357.07 375.20,357.07 375.55,357.07 375.89,357.07 376.24,357.07 376.58,357.07 376.93,357.07 377.27,357.07 377.61,357.07 377.96,357.07 378.30,357.07 378.65,311.48 378.99,311.48 379.34,311.48 379.68,311.48 380.02,311.48 380.37,311.48 380.71,311.48 381.06,311.48 381.40,311.48 381.75,311.48 382.09,311.48 382.43,311.48 382.78,311.48 383.12,311.48 383.47,311.48 383.81,311.48 384.16,311.48 384.50,311.48 384.84,311.48 385.19,311.48 385.53,311.48 385.88,311.48 386.22,311.48 386.56,311.48 386.91,311.48 387.25,311.48 387.60,311.48 387.94,311.48 388.29,311.48 388.63,311.48 388.97,311.48 389.32,308.37 389.66,308.37 390.01,308.37 390.35,308.37 390.70,308.37 391.04,308.37 391.38,308.37 391.73,308.37 392.07,308.37 392.42,308.37 392.76,308.37 393.11,308.37 393.45,308.37 393.79,308.37 394.14,308.37 394.48,308.37 394.83,308.37 395.17,308.37 395.52,308.37 395.86,308.37 396.20,308.37 396.55,308.37 396.89,308.37 397.24,308.37 397.58,308.37 397.92,308.37 398.27,308.37 398.61,308.37 398.96,308.37 399.30,308.37 399.65,308.37 399.99,299.07 400.33,299.07 400.68,299.07 401.02,299.07 401.37,299.07 401.71,299.07 402.06,299.07 402.40,299.07 402.74,299.07 403.09,299.07 403.43,299.07 403.78,299.07 404.12,299.07 404.47,299.07 404.81,299.07 405.15,299.07 405.50,299.07 405.84,299.07 406.19,299.07 406.53,299.07 406.88,299.07 407.22,299.07 407.56,299.07 407.91,299.07 408.25,299.07 408.60,299.07 408.94,299.07 409.28,299.07 409.63,299.07 409.97,299.07 410.32,291.39 410.66,291.39 411.01,291.39 411.35,291.39 411.69,291.39 412.04,291.39 412.38,291.39 412.73,291.39 413.07,291.39 413.42,291.39 413.76,291.39 414.10,291.39 414.45,291.39 414.79,291.39 415.14,291.39 415.48,291.39 415.83,291.39 416.17,291.39 416.51,291.39 416.86,291.39 417.20,291.39 417.55,291.39 417.89,291.39 418.24,291.39 418.58,291.39 418.92,291.39 419.27,291.39 419.61,291.39 419.96,291.39 420.30,291.39 420.64,291.39 420.99,278.97 421.33,278.97 421.68,278.97 422.02,278.97 422.37,278.97 422.71,278.97 423.05,278.97 423.40,278.97 423.74,278.97 424.09,278.97 424.43,278.97 424.78,278.97 425.12,278.97 425.46,278.97 425.81,278.97 426.15,278.97 426.50,278.97 426.84,278.97 427.19,278.97 427.53,278.97 427.87,278.97 428.22,278.97 428.56,278.97 428.91,278.97 429.25,278.97 429.60,278.97 429.94,278.97 430.28,278.97 430.63,278.97 430.97,278.97 431.32,275.87 431.66,275.87 432.00,275.87 432.35,275.87 432.69,275.87 433.04,275.87 433.38,275.87 433.73,275.87 434.07,275.87 434.41,275.87 434.76,275.87 435.10,275.87 435.45,275.87 435.79,275.87 436.14,275.87 436.48,275.87 436.82,275.87 437.17,275.87 437.51,275.87 437.86,275.87 438.20,275.87 438.55,275.87 438.89,275.87 439.23,275.87 439.58,275.87 439.92,275.87 440.27,275.87 440.61,275.87 440.96,275.87 441.30,275.87 441.64,275.87 441.99,289.13 442.33,289.13 442.68,289.13 443.02,289.13 443.36,289.13 443.71,289.13 444.05,289.13 444.40,289.13 444.74,289.13 445.09,289.13 445.43,289.13 445.77,289.13 446.12,289.13 446.46,289.13 446.81,289.13 447.15,289.13 447.50,289.13 447.84,289.13 448.18,289.13 448.53,289.13 448.87,289.13 449.22,289.13 449.56,289.13 449.91,289.13 450.25,289.13 450.59,289.13 450.94,289.13 451.28,289.13 451.63,289.13 451.97,289.13 452.32,289.13 452.66,286.03 453.00,286.03 453.35,286.03 453.69,286.03 454.04,286.03 454.38,286.03 454.72,286.03 455.07,286.03 455.41,286.03 455.76,286.03 456.10,286.03 456.45,286.03 456.79,286.03 457.13,286.03 457.48,286.03 457.82,286.03 458.17,286.03 458.51,286.03 458.86,286.03 459.20,286.03 459.54,286.03 459.89,286.03 460.23,286.03 460.58,286.03 460.92,286.03 461.27,286.03 461.61,286.03 461.95,286.03 462.30,236.38 462.64,236.38 462.99,236.38 463.33,236.38 463.68,236.38 464.02,236.38 464.36,236.38 464.71,236.38 465.05,236.38 465.40,236.38 465.74,236.38 466.08,236.38 466.43,236.38 466.77,236.38 467.12,236.38 467.46,236.38 467.81,236.38 468.15,236.38 468.49,236.38 468.84,236.38 469.18,236.38 469.53,236.38 469.87,236.38 470.22,236.38 470.56,236.38 470.90,236.38 471.25,236.38 471.59,236.38 471.94,236.38 472.28,236.38 472.63,236.38 472.97,230.36 473.31,230.36 473.66,230.36 474.00,230.36 474.35,230.36 474.69,230.36 475.04,230.36 475.38,230.36 475.72,230.36 476.07,230.36 476.41,230.36 476.76,230.36 477.10,230.36 477.45,230.36 477.79,230.36 478.13,230.36 478.48,230.36 478.82,230.36 479.17,230.36 479.51,230.36 479.85,230.36 480.20,230.36 480.54,230.36 480.89,230.36 481.23,230.36 481.58,230.36 481.92,230.36 482.26,230.36 482.61,230.36 482.95,230.36 483.30,205.53 483.64,205.53 483.99,205.53 484.33,205.53 484.67,205.53 485.02,205.53 485.36,205.53 485.71,205.53 486.05,205.53 486.40,205.53 486.74,205.53 487.08,205.53 487.43,205.53 487.77,205.53 488.12,205.53 488.46,205.53 488.81,205.53 489.15,205.53 489.49,205.53 489.84,205.53 490.18,205.53 490.53,205.53 490.87,205.53 491.21,205.53 491.56,205.53 491.90,205.53 492.25,205.53 492.59,205.53 492.94,205.53 493.28,205.53 493.62,205.53 493.97,214.84 494.31,214.84 494.66,214.84 495.00,214.84 495.35,214.84 495.69,214.84 496.03,214.84 496.38,214.84 496.72,214.84 497.07,214.84 497.41,214.84 497.76,214.84 498.10,214.84 498.44,214.84 498.79,214.84 499.13,214.84 499.48,214.84 499.82,214.84 500.17,214.84 500.51,214.84 500.85,214.84 501.20,214.84 501.54,214.84 501.89,214.84 502.23,214.84 502.57,214.84 502.92,214.84 503.26,214.84 503.61,214.84 503.95,214.84 504.30,213.12 504.64,213.12 504.98,213.12 505.33,213.12 505.67,213.12 506.02,213.12 506.36,213.12 506.71,213.12 507.05,213.12 507.39,213.12 507.74,213.12 508.08,213.12 508.43,213.12 508.77,213.12 509.12,213.12 509.46,213.12 509.80,213.12 510.15,213.12 510.49,213.12 510.84,213.12 511.18,213.12 511.53,213.12 511.87,213.12 512.21,213.12 512.56,213.12 512.90,213.12 513.25,223.46 513.59,223.46 513.93,223.46 514.28,223.46 514.62,223.46 514.97,214.15 515.31,214.15 515.66,214.15 516.00,214.15 516.34,214.15 516.69,214.15 517.03,214.15 517.38,214.15 517.72,214.15 518.07,214.15 518.41,214.15 518.75,214.15 519.10,214.15 519.44,214.15 519.79,214.15 520.13,214.15 520.48,214.15 520.82,214.15 521.16,214.15 521.51,214.15 521.85,214.15 522.20,214.15 522.54,214.15 522.89,214.15 523.23,214.15 523.57,214.15 523.92,214.15 524.26,214.15 524.61,214.15 524.95,214.15 525.29,214.15 525.64,164.51 525.98,164.51 526.33,164.51 526.67,164.51 527.02,164.51 527.36,164.51 527.70,164.51 528.05,164.51 528.39,164.51 528.74,164.51 529.08,164.51 529.43,164.51 529.77,164.51 530.11,180.02 530.46,180.02 530.80,180.02 531.15,180.02 531.49,180.02 531.84,180.02 532.18,180.02 532.52,180.02 532.87,180.02 533.21,180.02 533.56,180.02 533.90,180.02 534.25,180.02 534.59,180.02 534.93,180.02 535.28,180.02 535.62,180.02 535.97,180.12 536.31,180.12 536.65,180.12 537.00,180.12 537.34,180.12 537.69,180.12 538.03,180.12 538.38,180.12 538.72,180.12 539.06,180.12 539.41,180.12 539.75,180.12 540.10,180.12 540.44,180.12 540.79,180.12 541.13,180.12 541.47,180.12 541.82,180.12 542.16,180.12 542.51,180.12 542.85,180.12 543.20,180.12 543.54,180.12 543.88,180.12 544.23,180.12 544.57,180.12 544.92,180.12 545.26,180.12 545.61,180.12 545.95,180.12 546.29,180.12 546.64,180.12 546.98,195.63 547.33,195.63 547.67,195.63 548.01,195.63 548.36,195.63 548.70,195.63 549.05,195.63 549.39,195.63 549.74,195.63 550.08,195.63 550.42,195.63 550.77,195.63 551.11,195.63 551.46,195.63 551.80,195.63 552.15,195.63 552.49,195.63 552.83,195.63 553.18,195.63 553.52,195.63 553.87,195.63 554.21,195.63 554.56,195.63 554.90,195.63 555.24,195.63 555.59,195.63 555.93,195.63 556.28,195.63 556.62,195.63 556.97,217.35 557.31,217.35 557.65,217.35 558.00,217.35 558.34,217.35 558.69,217.35 559.03,217.35 559.38,217.35 559.72,217.35 560.06,217.35 560.41,217.35 560.75,217.35 561.10,217.35 561.44,217.35 561.78,217.35 562.13,217.35 562.47,217.35 562.82,217.35 563.16,217.35 563.51,217.35 563.85,227.69 564.19,227.69 564.54,227.69 564.88,227.69 565.23,227.69 565.57,227.69 565.92,227.69 566.26,227.69 566.60,227.69 566.95,227.69 567.29,227.69 567.64,208.44 567.98,208.44 568.33,208.44 568.67,208.44 569.01,208.44 569.36,208.44 569.70,208.44 570.05,208.44 570.39,208.44 570.74,208.44 571.08,208.44 571.42,208.44 571.77,208.44 572.11,208.44 572.46,208.44 572.80,208.44 573.14,208.44 573.49,208.44 573.83,208.44 574.18,208.44 574.52,208.44 574.87,208.44 575.21,208.44 575.55,208.44 575.90,208.44 576.24,208.44 576.59,208.44 576.93,208.44 577.28,208.44 577.62,208.44 577.96,208.44 578.31,208.44 578.65,208.44 579.00,208.44 579.34,208.44 579.69,208.44 580.03,208.44 580.37,208.44 580.72,218.79 581.06,218.79 581.41,218.79 581.75,218.79 582.10,218.79 582.44,218.79 582.78,218.79 583.13,218.79 583.47,218.79 583.82,218.79 584.16,218.79 584.50,218.79 584.85,218.79 585.19,218.79 585.54,218.79 585.88,218.79 586.23,218.79 586.57,218.79 586.91,218.79 587.26,218.79 587.60,218.79 587.95,259.12 588.29,259.12 588.64,259.12 588.98,259.12 589.32,259.12 589.67,259.12 590.01,259.12 590.36,259.12 590.70,259.12 591.05,259.12 591.39,259.12 591.73,259.12 592.08,259.12 592.42,259.12 592.77,259.12 593.11,259.12 593.46,259.12 593.80,259.12 594.14,259.12 594.49,259.12 594.83,259.12 595.18,269.47 595.52,269.47 595.86,269.47 596.21,269.47 596.55,269.47 596.90,269.47 597.24,269.47 597.59,269.47 597.93,269.47 598.27,269.47 598.62,278.37 598.96,278.37 599.31,278.37 599.65,278.37 600.00,278.37 600.34,278.37 600.68,278.37 601.03,278.37 601.37,278.37 601.72,278.37 602.06,278.37 602.41,278.37 602.75,278.37 603.09,278.37 603.44,278.37 603.78,278.37 604.13,278.37 604.47,278.37 604.82,278.37 605.16,278.37 605.50,278.37 605.85,278.37 606.19,278.37 606.54,278.37 606.88,278.37 607.22,278.37 607.57,278.37 607.91,278.37 608.26,278.37 608.60,278.37 608.95,312.50 609.29,312.50 609.63,312.50 609.98,312.50 610.32,312.50 610.67,312.50 611.01,312.50 611.36,312.50 611.70,312.50 612.04,317.67 612.39,317.67 612.73,317.67 613.08,317.67 613.42,317.67 613.77,317.67 614.11,317.67 614.45,317.67 614.80,317.67 615.14,317.67 615.49,317.67 615.83,317.67 616.18,317.67 616.52,317.67 616.86,317.67 617.21,317.67 617.55,317.67 617.90,317.67 618.24,317.67 618.58,317.67 618.93,317.67 619.27,317.67 619.62,308.36 619.96,308.36 620.31,308.36 620.65,308.36 620.99,308.36 621.34,308.36 621.68,308.36 622.03,308.36 622.37,308.36 622.72,308.36 623.06,308.36 623.40,308.36 623.75,308.36 624.09,308.36 624.44,308.36 624.78,308.36 625.13,308.36 625.47,308.36 625.81,308.36 626.16,308.36 626.50,313.53 626.85,313.53 627.19,313.53 627.54,313.53 627.88,313.53 628.22,313.53 628.57,313.53 628.91,313.53 629.26,313.53 629.60,313.53 629.94,320.02 630.29,320.02 630.63,320.02 630.98,320.02 631.32,320.02 631.67,320.02 632.01,320.02 632.35,320.02 632.70,320.02 633.04,320.02 633.39,320.02 633.73,320.02 634.08,320.02 634.42,320.02 634.76,320.02 635.11,320.02 635.45,320.02 635.80,320.02 636.14,320.02 636.49,320.02 636.83,320.02 637.17,320.02 637.52,320.02 637.86,320.02 638.21,320.02 638.55,320.02 638.90,320.02 639.24,320.02 639.58,320.02 639.93,320.02 640.27,320.02 640.62,323.12 640.96,328.29 641.30,328.29 641.65,328.29 641.99,328.29 642.34,328.29 642.68,328.29 643.03,328.29 643.37,328.29 643.71,328.29 644.06,328.29 644.40,328.29 644.75,328.29 645.09,328.29 645.44,328.29 645.78,328.29 646.12,328.29 646.47,328.29 646.81,328.29 647.16,328.29 647.50,328.29 647.85,328.29 648.19,328.29 648.53,328.29 648.88,328.29 649.22,328.29 649.57,328.29 649.91,328.29 650.26,328.29 650.60,328.29 650.94,328.29 651.29,377.94 651.63,377.94 651.98,377.94 652.32,377.94 652.67,377.94 653.01,377.94 653.35,377.94 653.70,377.94 654.04,377.94 654.39,377.94 654.73,377.94 655.07,377.94 655.42,377.94 655.76,377.94 656.11,377.94 656.45,377.94 656.80,377.94 657.14,377.94 657.48,377.94 657.83,383.11 658.17,383.11 658.52,383.11 658.86,383.11 659.21,383.11 659.55,383.11 659.89,383.11 660.24,383.11 660.58,383.11 660.93,383.11 661.27,383.11 661.62,411.44 661.96,411.44 662.30,411.44 662.65,411.44 662.99,411.44 663.34,411.44 663.68,411.44 664.03,411.44 664.37,411.44 664.71,411.44 665.06,411.44 665.40,411.44 665.75,411.44 666.09,411.44 666.43,411.44 666.78,411.44 667.12,411.44 667.47,411.44 667.81,411.44 668.16,411.44 668.50,411.44 668.84,411.44 669.19,411.44 669.53,411.44 669.88,411.44 670.22,411.44 670.57,411.44 670.91,411.44 671.25,411.44 671.60,411.44 671.94,411.44 672.29,430.05 672.63,430.05 672.98,430.05 673.32,430.05 673.66,430.05 674.01,430.05 674.35,430.05 674.70,430.05 675.04,430.05 675.39,430.05 675.73,430.05 676.07,430.05 676.42,430.05 676.76,430.05 677.11,430.05 677.45,430.05 677.79,430.05 678.14,430.05 678.48,430.05 678.83,430.05 679.17,430.05 679.52,430.05 679.86,430.05 680.20,430.05 680.55,430.05 680.89,430.05 681.24,430.05 681.58,430.05 681.93,430.05 682.27,430.05 682.61,414.54 682.96,414.54 683.30,414.54 683.65,414.54 683.99,414.54 684.34,414.54 684.68,414.54 685.02,414.54 685.37,414.54 685.71,414.54 686.06,414.54 686.40,414.54 686.75,414.54 687.09,414.54 687.43,414.54 687.78,414.54 688.12,414.54 688.47,414.54 688.81,414.54 689.15,414.54 689.50,414.54 689.84,414.54 690.19,414.54 690.53,414.54 690.88,414.54 691.22,414.54 691.56,414.54 691.91,414.54 692.25,414.54 692.60,414.54 692.94,414.54 693.29,438.44 ' style='stroke-width: 1.07; stroke: #9E9E15; stroke-linecap: butt;' />
</g>
<g clip-path='url(#cpMC4wMHw3MzAuMTl8MC4wMHw3MzAuMTk=)'>
<text x='28.34' y='478.72' text-anchor='end' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='7.83px' lengthAdjust='spacingAndGlyphs'>-5</text>
<text x='28.34' y='375.29' text-anchor='end' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='4.90px' lengthAdjust='spacingAndGlyphs'>0</text>
<text x='28.34' y='271.86' text-anchor='end' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='4.90px' lengthAdjust='spacingAndGlyphs'>5</text>
<text x='28.34' y='168.43' text-anchor='end' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='9.79px' lengthAdjust='spacingAndGlyphs'>10</text>
<text x='190.35' y='547.01' text-anchor='middle' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>2020</text>
<text x='441.99' y='547.01' text-anchor='middle' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>2022</text>
<text x='693.29' y='547.01' text-anchor='middle' style='font-size: 8.80px;fill: #4D4D4D; font-family: "Arial";' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>2024</text>
<text x='378.99' y='559.59' text-anchor='middle' style='font-size: 11.00px; font-family: "Arial";' textLength='23.23px' lengthAdjust='spacingAndGlyphs'>Date</text>
<text transform='translate(13.37,341.30) rotate(-90)' text-anchor='middle' style='font-size: 11.00px; font-family: "Arial";' textLength='87.42px' lengthAdjust='spacingAndGlyphs'>Interest Rate in %</text>
<text x='243.54' y='591.05' style='font-size: 11.00px; font-family: "Arial";' textLength='45.86px' lengthAdjust='spacingAndGlyphs'>Variables</text>
<line x1='296.61' y1='587.10' x2='310.43' y2='587.10' style='stroke-width: 1.07; stroke: #00008B; stroke-dasharray: 5.69,5.69; stroke-linecap: butt;' />
<line x1='375.70' y1='587.10' x2='389.52' y2='587.10' style='stroke-width: 1.07; stroke: #288628; stroke-dasharray: 5.69,5.69; stroke-linecap: butt;' />
<line x1='449.41' y1='587.10' x2='463.23' y2='587.10' style='stroke-width: 1.07; stroke: #9E9E15; stroke-linecap: butt;' />
<text x='317.64' y='590.26' style='font-size: 8.80px; font-family: "Arial";' textLength='50.85px' lengthAdjust='spacingAndGlyphs'>Deposit Rate</text>
<text x='396.73' y='590.26' style='font-size: 8.80px; font-family: "Arial";' textLength='45.47px' lengthAdjust='spacingAndGlyphs'>Taylor Rate</text>
<text x='470.44' y='590.26' style='font-size: 8.80px; font-family: "Arial";' textLength='44.01px' lengthAdjust='spacingAndGlyphs'>Taylor-Gap</text>
<text x='33.27' y='138.43' style='font-size: 13.20px; font-family: "Arial";' textLength='464.10px' lengthAdjust='spacingAndGlyphs'>Implied Taylor Rule, ECB Dposit Rate and Gap between them, Daily Frequency</text>
</g>
</svg>
